{"translation-revision-date":"2022-12-17 14:28:26+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Could not load the preview image.":["No se carg\u00f3 la imagen de vista previa."],"Could not load the preview image. Please reload the page and try again.":["No se puede cargar la previsualizaci\u00f3n de la imagen. Por favor, recarg\u00e1 la p\u00e1gina y prob\u00e1 de nuevo."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}