{"translation-revision-date":"2022-12-17 14:24:51+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Set the default color used for headings across the site.":["Establec\u00e9 el color predeterminado usado para los encabezados en todo el sitio."],"Set the colors used for links across the site.":["Establec\u00e9 el color predeterminado usado para los enlaces en todo el sitio."],"Custom template":["Plantilla personalizada"],"Custom templates can be applied to any post or page.":["Las plantillas personalizadas pueden aplicarse a cualquier entrada o p\u00e1gina."],"\"%s\" successfully created.":["\"%s\" creada correctamente."],"Describe the template, e.g. \"Post with sidebar\".":["Describ\u00ed la plantilla, ej. \"Entrada con barra lateral\"."],"This template will be used only for the specific item chosen.":["Esta plantilla ser\u00e1 usada solo para el elemento espec\u00edfico elegido."],"For a specific item":["Para un elemento espec\u00edfico"],"For all items":["Para todos los elementos"],"Select whether to create a single template for all items or a specific one.":["Eleg\u00ed si crear una plantilla \u00fanica para todos los elementos o para uno espec\u00edfico."],"Add template: %s":["Agregar plantilla: %s"],"Suggestions list":["Lista de sugerencias"],"All Authors":["Todos los autores"],"No authors found.":["No se encontraron autores."],"Search Authors":["Buscar autores"],"Displays taxonomy: %s.":["Muestra la taxonom\u00eda: %s."],"Displays a single item: %s.":["Muestra un solo elemento: %s."],"Single item: %1$s (%2$s)":["Elemento individual: %1$s (%2$s)"],"Single item: %s":["Elemento \u00fanico: %s"],"Displays an archive with the latests posts of type: %s.":["Muestra un archivo con los \u00faltimos contenidos del tipo: %s."],"Archive: %1$s (%2$s)":["Archivo: %1$s (%2$s)"],"Create Template part":["Crear parte de plantilla"],"Background color for %s":["Color de fondo para %s"],"Background color for all heading levels":["Color de fondo para todos los encabezados"],"Text color for %s":["Color de texto para %s"],"Text color for all heading levels":["Color de texto para todos los encabezados"],"Hover":["Pasar el cursor"],"Colors heading styles":["Estilos de encabezado de color"],"Colors link styles":["Estilos de enlaces de color"],"Colors text styles":["Estilos de colores de texto"],"Colors background styles":["Estilos de colores de fondo"],"Manage the fonts and typography used on buttons.":["Gestion\u00e1 las fuentes y la tipograf\u00eda usada en los botones."],"Manage the fonts and typography used on headings.":["Gestion\u00e1 las fuentes y la tipograf\u00eda usada en los encabezados."],"Typography %s styles":["Estilos de tipograf\u00eda para %s"],"%s block styles":["Estilos de bloque para %s"],"Layout styles":["Estilos de dise\u00f1o"],"Colors styles":["Estilos de color"],"Typography styles":["Estilos de tipograf\u00eda"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Seleccionar nivel de encabezado"],"Wide size":["Tama\u00f1o de ancho"],"Content size":["Tama\u00f1o de contenido"],"Set the width of the main content area.":["Establec\u00e9 el ancho del \u00e1rea de contenido principal."],"View site":["Ver sitio"],"Zoom-out View":["Vista ampliada"],"Browse all template parts":["Ver todas las partes de plantilla"],"Browse all templates":["Ver todas las plantillas"],"Use the template part as supplied by the theme.":["Usa la parte de plantilla proporcionada por el tema."],"Use the template as supplied by the theme.":["Usa la plantilla proporcionada por el tema."],"Always open list view":["Abrir siempre la vista de lista"],"Opens the block list view sidebar by default.":["Abre la barra lateral de la vista del bloque de lista, de forma predeterminada."],"Copy all blocks":["Copiar todos los bloques"],"Make the selected text inline code.":["Hacer que el texto seleccionado sea c\u00f3digo integrado."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"Entity reverted.":["Entidad revertida."],"Entity renamed.":["Entidad renombrada."],"Close navigation menu sidebar":["Cerrar barra lateral del men\u00fa de navegaci\u00f3n"],"Navigation Menu is empty.":["El men\u00fa de navegaci\u00f3n est\u00e1 vac\u00edo."],"There are no Navigation Menus.":["No hay ning\u00fan men\u00fa de navegaci\u00f3n."],"Choose a different style combination for the theme styles":["Eleg\u00ed una combinaci\u00f3n de estilo diferente para los estilos del tema"],"Search for blocks":["Buscar bloques"],"Browse styles":["Explorar los estilos"],"Download your theme with updated templates and styles.":["Descarga tu tema con plantillas y estilos actualizados."],"Show text instead of icons on buttons.":["Mostrar texto en vez de \u00edconos en los botones"],"Show button text labels":["Mostrar las etiquetas de texto del bot\u00f3n"],"Mosaic view selected":["Vista de mosaico seleccionada"],"\"%s\" deleted.":["\"%s\" borrado."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \"%s\" tuvo un error y no se puede mostrar."],"Close block inserter":["Cerrar el insertador de bloques"],"Insert a link to a post or page":["Insertar un enlace a una entrada o p\u00e1gina"],"The editor is unable to find a block template for the homepage.":["El editor no puede encontrar una plantilla de bloque para la p\u00e1gina de inicio."],"Back to dashboard":["Volver al escritorio"],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/wordpress.org\/support\/article\/site-editor\/"],"site exporter menu item\u0004Export":["Exportar"],"%s - Content":["%s - Contenido"],"%s - Header":["%s - Encabezado"],"Added by":["Agergado por"],"No %s found.":["No se encontraron %s."],"This template has been customized":["Esta plantilla fue personalizada"],"An error occurred while reverting the entity.":["Ocurri\u00f3 un error al revertir la entidad."],"Rename":["Renombrar"],"An error occurred while renaming the entity.":["Ocurri\u00f3 un error al renombrar la entidad."],"An error occurred while creating the template part.":["Ocurri\u00f3 un error al crear la parte de plantilla."],"Title is not defined.":["El t\u00edtulo no est\u00e1 definido."],"An error occurred while creating the template.":["Ocurri\u00f3 un error al crear la plantilla."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Intentaste editar un elemento que no existe. Quiz\u00e1 haya sido borrado."],"Editor (beta)":["Editor (beta)"],"Navigation Sidebar":["Barra lateral de navegaci\u00f3n"],"Now displaying: %s":["Mostrando ahora: %s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["Ac\u00e1 ten\u00e9s una gu\u00eda detallada para aprender a sacarle el mayor partido posible."],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site? ":["\u00bfSos nuevo con los temas de bloques y aplicando estilos al sitio?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Pod\u00e9s ajustar tus bloques para asegurar una experiencia coherente en todo el sitio \u2013\u00a0agreg\u00e1 colores \u00fanicos a un bloque de bot\u00f3n corporativo o ajust\u00e1 el bloque de encabezado a tu tama\u00f1o preferido."],"Personalize blocks":["Personalizar los bloques"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["Pod\u00e9s personalizar el sitio tanto como quieras con distintos colores, tipograf\u00edas y dise\u00f1os. O si quer\u00e9s \u00a1simplemente dej\u00e1 que lo gestione tu tema!"],"Set the design":["Define el dise\u00f1o"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\u00a1Retoc\u00e1 el sitio o dale un aspecto totalmente nuevo! Ponete creativo \u2013\u00a0\u00bfqu\u00e9 tal una nueva paleta de color para tus botones o elegir una nueva fuente? Mir\u00e1 lo que pod\u00e9s hacer aqu\u00ed."],"Welcome to Styles":["Bienvenido a los estilos"],"Welcome to styles":["Bienvenido a los estilos"],"styles":["estilos"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Hac\u00e9 clic <StylesIconImage \/> para empezar a dise\u00f1ar tus bloques y a elegir tu tipograf\u00eda, dise\u00f1os y colores."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Dise\u00f1\u00e1 todo en tu sitio \u2013\u00a0desde el encabezado hasta el pie de p\u00e1gina \u2013\u00a0usando bloques."],"Edit your site":["Edit\u00e1 tu sitio"],"Get Started":["Primeros pasos"],"Welcome to the site editor":["Bienvenido al editor del sitio"],"Show or hide the block settings sidebar.":["Muestra u oculta la barra lateral de los ajustes del bloque."],"Use left and right arrow keys to resize the canvas.":["Us\u00e1 las teclas de flecha izquierda y derecha para cambiar el tama\u00f1o del lienzo."],"Drag to resize":["Arrastr\u00e1 para cambiar el tama\u00f1o"],"Edit Page Template":["Editar la plantilla de p\u00e1gina"],"Template part created.":["Parte de plantilla creada."],"Create a template part":["Crear una parte de plantilla"],"Detach blocks from template part":["Separar los bloques de la parte de plantilla"],"Toggle navigation":["Alternar navegaci\u00f3n"],"Close settings sidebar":["Cerrar la barra lateral de ajustes"],"Reset to defaults":["Restablecer a los valores predeterminados"],"More Global Styles Actions":["M\u00e1s acciones de estilos globales"],"Beta":["Beta"],"Close global styles sidebar":["Cerrar la barra lateral de estilos globales"],"Set the default colors used for buttons across the site.":["Establec\u00e9 el color predeterminado usado para los enlaces en todo el sitio."],"Set the default color used for text across the site.":["Establece el color predeterminado usado para el texto en todo el sitio."],"Set a background color or gradient for the whole site.":["Establece un color de fondo o un degradado para todo el sitio."],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Las paletas se usan para proporcionar opciones de color predeterminado para los bloques y para varias herramientas de dise\u00f1o. Aqu\u00ed pod\u00e9s editar los colores con sus etiquetas."],"Custom gradients are empty! Add some gradients to create your own palette.":["Los gradientes personalizados est\u00e1n vac\u00edos. Agreg\u00e1 algunos gradientes para crear tu propia paleta de colores."],"Custom colors are empty! Add some colors to create your own color palette.":["Los colores personalizados est\u00e1n vac\u00edos. Agreg\u00e1 algunos colores para crear tu propia paleta de color."],"Manage palettes and the default color of different global elements on the site.":["Gestiona las paletas y el color predeterminado de los distintos elementos globales del sitio."],"Add custom colors":["Agregar colores personalizados"],"%d color":["%d color","%d colores"],"Manage the fonts and typography used on the links.":["Gestiona las fuentes y la tipograf\u00eda usada en los enlaces."],"Manage the fonts used on the site.":["Gestiona las fuentes usadas en el sitio."],"Elements":["Elementos"],"Manage the typography settings for different elements.":["Gestiona los ajustes de tipograf\u00eda para los distintos elementos."],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personaliza la apariencia de bloques espec\u00edficos y para todo el sitio."],"Customize the appearance of specific blocks for the whole site.":["Personaliza la apariencia de bloques espec\u00edficos para todo el sitio."],"Areas":["\u00c1reas"],"Clear customizations":["Vaciar personalizaciones"],"Show %s details":["Mostrar detalles de %s"],"Editing %s: ":["Editando %s: "],"Template not found":["Plantilla no encontrada"],"Loading\u2026":["Cargando..."],"Template revert failed. Please reload.":["Fallo al revertir la plantilla. Por favor, volv\u00e9 a cargarla."],"Template reverted.":["Plantilla revertida."],"The editor has encountered an unexpected error. Please reload.":["El editor encontr\u00f3 un error inesperado. Por favor, recarg\u00e1 la p\u00e1gina."],"This template is not revertable.":["Esta plantilla no es reversible"],"An error occurred while deleting the template.":["Ha ocurrido un error al eliminar la plantilla."],"general":["general"],"sidebars":["barras laterales"],"footers":["pies de p\u00e1gina"],"An error occurred while creating the site export.":["Ocurri\u00f3 un error al crear la exportaci\u00f3n del sitio."],"Navigate to the previous view":["Naveg\u00e1 a la vista previa"],"Customize how you interact with blocks in the block library and editing canvas.":["Personaliza c\u00f3mo interactu\u00e1s con los bloques en la biblioteca de bloques y en el lienzo de edici\u00f3n."],"Block interactions":["Interacciones de bloques"],"Customize options related to the block editor interface and editing flow.":["Personaliza las opciones relativas a la interfaz del editor de bloques y al flujo de edici\u00f3n."],"Area":["\u00c1rea"],"Open list view":["Abrir vista de lista"],"Block spacing":["Espaciado del bloque"],"Radius":["Radio"],"Indicates this palette is created by the user.\u0004Custom":["Personalizada"],"Indicates this palette comes from WordPress.\u0004Default":["Predeterminado"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"Template Parts":["Partes de plantilla"],"Displays latest posts written by a single author.":["Muestra las \u00faltimas entradas escritas por un \u00fanico autor."],"Create custom template":["Crear una plantilla personalizada"],"Custom Template":["Plantilla personalizada"],"Template (selected)":["Plantilla (seleccionada)"],"Close List View Sidebar":["Cerrar la barra lateral de vista de lista"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Dale un t\u00edtulo a la plantilla que indique su prop\u00f3sito, por ejemplo \"Ancho completo\"."],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar insertador de bloques"],"Wide":["Ancho"],"Layout":["Disposici\u00f3n"],"Duotone":["Duotono"],"Margin":["Margen"],"Templates":["Plantillas"],"Block Library":["Biblioteca de bloques"],"Edit %s":["Editar %s"],"Highlights the current block and fades other content.":["Resalta el bloque actual y oscurece el resto del contenido."],"Appearance":["Apariencia"],"Aids screen readers by stopping text caret from leaving blocks.":["Ayuda a los lectores de pantalla impidiendo que el texto escrito salga de los bloques."],"Preferences":["Preferencias"],"Open the block list view.":["Abre la visualizaci\u00f3n de lista de bloques."],"Show more settings":["Mostrar m\u00e1s ajustes"],"Hide more settings":["Ocultar m\u00e1s ajustes"],"Drawer":["Caj\u00f3n"],"Color palettes":["Paletas de colores"],"Site":["Sitio"],"Open save panel":["Abrir el panel para guardar"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque activo"],"Padding":["Espacio de relleno"],"Typography":["Tipograf\u00eda"],"%1$s (%2$s)":["%1$s (%2$s)"],"Buttons":["Botones"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Editor footer":["Editor del pie de p\u00e1gina"],"All content copied.":["Todo el contenido copiado."],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Details":["Detalles"],"Spotlight mode deactivated":["Modo Spotlight desactivado"],"Spotlight mode activated":["Modo Spotlight activado"],"Top toolbar deactivated":["Barra de herramientas superior desactivada"],"Top toolbar activated":["Barra de herramientas superior activada"],"Block (selected)":["Bloque (seleccionado)"],"Top toolbar":["Barra de herramientas superior"],"Start writing with text or HTML":["Empez\u00e1 a escribir texto o HTML"],"Type text or HTML":["Escrib\u00ed texto o HTML"],"Create":["Crear"],"Visual editor selected":["Editor visual seleccionado"],"Additional settings are now available in the Editor block settings sidebar":["Ahora hay ajustes adicionales disponibles en la barra de ajustes del editor de bloques"],"Block settings closed":["Ajustes del bloque cerrados"],"Exit code editor":["Salir del editor de c\u00f3digo."],"Editing code":["Editando c\u00f3digo"],"Editor settings":["Ajustes del editor"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar plugin"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Remove a link.":["Quita un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra inclinada"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de agregar un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Switch between visual editor and code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Global shortcuts":["Atajos globales"],"Focus on one block at a time":["Enf\u00f3cate en un bloque cada vez"],"Spotlight mode":["Modo de enfoque"],"Access all block and document tools in a single place":["Accede a todos las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior del editor"],"Document tools":["Herramientas del documento"],"Headings":["Encabezados"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Copy Error":["Copiar error"],"Attempt Recovery":["Intentar recuperaci\u00f3n"],"Blocks styles":["Estilos de bloques"],"More options":["M\u00e1s opciones"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Blocks":["Bloques"],"Site Icon":["\u00cdcono del sitio"],"Archive: %s":["Archivos: %s"],"List View":["Vista de lista"],"Back":["Volver"],"Tools":["Herramientas"],"Text color":["Color del texto"],"Background color":["Color de fondo"],"Footer":["Pie de p\u00e1gina"],"Block":["Bloque"],"headers":["encabezados"],"Colors":["Colores"],"Template":["Plantilla"],"Navigation":["navegaci\u00f3n"],"Styles":["Estilos"],"Learn more":["Saber m\u00e1s"],"Navigation Menus":["Men\u00fas de navegaci\u00f3n"],"Custom":["Personalizado"],"Background":["Fondo"],"General":["Generales"],"Dimensions":["Dimensiones"],"Border":["Borde"],"Palette":["Paleta"],"Text":["Texto"],"All":["Todo"],"Default":["Predeterminado"],"Theme":["Tema"],"Settings":["Ajustes"],"Dashboard":["Escritorio"],"Help":["Ayuda"],"Close":["Cerrar"],"Links":["Enlaces"],"Search":["Buscar"],"Add":["Agregar"],"Actions":["Acciones"],"Redo":["Rehacer"],"Header":["Encabezado"],"Content":["Contenido"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"Name":["Nombre"],"Save":["Guardar"],"Delete":["Borrar"],"Publish":["Publicar"],"Undo":["Deshacer"],"View":["Ver"],"Edit":["Editar"],"Author":["Autor"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}