{"translation-revision-date":"2022-12-17 14:24:51+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Uncategorized":["Sin categor\u00eda"],"Summary":["Resumen"],"Change URL: %s":["Cambiar URL: %s"],"Default template":["Plantilla por defecto"],"Select template":["Seleccionar plantilla"],"Select template: %s":["Seleccionar plantilla: %s"],"Edit template":["Editar plantilla"],"Add template":["Agregar plantilla"],"Templates define the way content is displayed when viewing your site.":["Las plantillas definen el modo en el que se muestra el contenido al ver el sitio."],"Describe the template, e.g. \"Post with sidebar\". Custom templates can be applied to any post or page.":["Describ\u00ed la plantilla, p.ej.: \"Entrada con barra lateral\". Las plantillas personalizadas se pueden aplicar a cualquier entrada o p\u00e1gina."],"Change date: %s":["Cambiar fecha: %s"],"Select visibility: %s":["Seleccionar visibilidad: %s"],"Use the template as supplied by the theme.":["Usa la plantilla proporcionada por el tema."],"Always open list view":["Abrir siempre la vista de lista"],"Opens the block list view sidebar by default.":["Abre la barra lateral de la vista del bloque de lista, de forma predeterminada."],"Copy all blocks":["Copiar todos los bloques"],"Make the selected text inline code.":["Hacer que el texto seleccionado sea c\u00f3digo integrado."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"Show text instead of icons on buttons.":["Mostrar texto en vez de \u00edconos en los botones"],"Show button text labels":["Mostrar las etiquetas de texto del bot\u00f3n"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \"%s\" tuvo un error y no se puede mostrar."],"The posts page template cannot be changed.":["No se puede cambiar la plantilla de la p\u00e1gina de entradas."],"Close block inserter":["Cerrar el insertador de bloques"],"Insert a link to a post or page":["Insertar un enlace a una entrada o p\u00e1gina"],"Choose a pattern":["Eleg\u00ed un patr\u00f3n"],"Clear customizations":["Vaciar personalizaciones"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Las plantillas ayudan a definier el dise\u00f1o del sitio. Pod\u00e9s personalizar todos los aspectos de tus posteos y p\u00e1ginas usando bloques y paletas en el editor."],"noun\u0004Document":["Documento"],"Navigate to the previous view":["Naveg\u00e1 a la vista previa"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Deshabilit\u00e1 bloques que no necesit\u00e1s que aparencan en el insertador. Estos pueden ser revertidos luego."],"Visible blocks":["Bloques visibles"],"Customize how you interact with blocks in the block library and editing canvas.":["Personaliza c\u00f3mo interactu\u00e1s con los bloques en la biblioteca de bloques y en el lienzo de edici\u00f3n."],"Block interactions":["Interacciones de bloques"],"Customize options related to the block editor interface and editing flow.":["Personaliza las opciones relativas a la interfaz del editor de bloques y al flujo de edici\u00f3n."],"Review settings, such as visibility and tags.":["Revisa los ajustes, como las categor\u00edas y etiquetas."],"Change options related to publishing.":["Cambia las opciones relativas a la publicaci\u00f3n."],"Publishing":["Publicaci\u00f3n"],"%d block is hidden.":["%d bloque est\u00e1 oculto","%d bloques est\u00e1n oculto"],"Welcome to the template editor":["Bienvenido al editor de plantillas"],"Create custom template":["Crear una plantilla personalizada"],"Custom Template":["Plantilla personalizada"],"Template (selected)":["Plantilla (seleccionada)"],"Close List View Sidebar":["Cerrar la barra lateral de vista de lista"],"Template Options":["Opciones de plantilla"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Dale un t\u00edtulo a la plantilla que indique su prop\u00f3sito, por ejemplo \"Ancho completo\"."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["\u00bfEst\u00e1s seguro de que quer\u00e9s borrar la plantilla %s? La podr\u00edan estar utilizando otras p\u00e1ginas o entradas."],"Delete template":["Borrar la plantilla"],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar insertador de bloques"],"Custom template created. You're in template mode now.":["Plantilla personalizada creada. Ahora est\u00e1s en el modo de plantilla."],"Manage Reusable blocks":["Gestionar bloques reutilizables"],"Block Library":["Biblioteca de bloques"],"Editing template. Changes made here affect all posts and pages that use the template.":["Edici\u00f3n de la plantilla. Los cambios realizados ac\u00e1 afectan a todas las entradas y p\u00e1ginas que usan la plantilla."],"Additional":["Adicional"],"Panels":["Paneles"],"Display block breadcrumbs":["Mostrar el bloque de las rutas de navegaci\u00f3n"],"Shows block breadcrumbs at the bottom of the editor.":["Muestra el bloque de las rutas de navegaci\u00f3n en la parte inferior del editor."],"Edit %s":["Editar %s"],"%s (selected)":["%s (seleccionado)"],"Add extra areas to the editor.":["Agregar \u00e1reas adicionales al editor."],"Choose what displays in the panel.":["Eleg\u00ed qu\u00e9 mostrar en el panel."],"Use theme styles":["Usar los estilos del tema"],"Make the editor look like your theme.":["Hacer que el editor se vea como tu tema."],"Highlights the current block and fades other content.":["Resalta el bloque actual y oscurece el resto del contenido."],"Reduce the interface":["Reducir la interfaz"],"Compacts options and outlines in the toolbar.":["Compacta las opciones y detalles en la barra de herramientas."],"Appearance":["Apariencia"],"Aids screen readers by stopping text caret from leaving blocks.":["Ayuda a los lectores de pantalla impidiendo que el texto escrito salga de los bloques."],"Show most used blocks":["Mostrar los bloques m\u00e1s utilizados"],"Places the most frequent blocks in the block library.":["Coloca los bloques m\u00e1s frecuentes en la biblioteca de bloques."],"Include pre-publish checklist":["Incluir la lista de comprobaci\u00f3n previa a la publicaci\u00f3n"],"Preferences":["Preferencias"],"Open the block list view.":["Abre la visualizaci\u00f3n de lista de bloques."],"Show more settings":["Mostrar m\u00e1s ajustes"],"Hide more settings":["Ocultar m\u00e1s ajustes"],"Drawer":["Caj\u00f3n"],"Open save panel":["Abrir el panel para guardar"],"Preview in new tab":["Vista previa en pesta\u00f1a nueva"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque activo"],"Open document settings":["Abrir los ajustes del documento"],"Open block settings":["Abrir los ajustes del bloque"],"Here's a detailed guide.":["Ac\u00e1 hay una gu\u00eda detallada."],"New to the block editor? Want to learn more about using it? ":["\u00bfNuevo con el editor de bloques? \u00bfQuer\u00e9s aprender m\u00e1s sobre c\u00f3mo usarlo?"],"Learn how to use the block editor":["Aprend\u00e9 c\u00f3mo usar el editor de bloques"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Todos los bloques que ten\u00e9s disponibles est\u00e1n en la biblioteca de bloques. Los vas a encontrar en cualquier lugar en el que veas el \u00edcono <InserterIconImage \/>"],"Get to know the block library":["Conoc\u00e9 la biblioteca de bloques"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloque viene con su propio conjunto de controles para cambiar cosas como el color, la anchura y la alineaci\u00f3n. Estos se van a mostrar y ocultar autom\u00e1ticamente cuando seleccion\u00e9s un bloque."],"Make each block your own":["Hac\u00e9 que cada bloque sea tuyo"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["En el editor de WordPress, cada p\u00e1rrafo, imagen o video se presenta como un \"bloque\" distinto de contenido."],"Get started":["Primeros pasos"],"Welcome to the block editor":["Bienvenido al editor de bloques"],"inserter":["insertador"],"Page attributes":["Atributos de la p\u00e1gina"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Editor footer":["Editor del pie de p\u00e1gina"],"All content copied.":["Todo el contenido copiado."],"Disable & Reload":["Desactivar y recargar"],"Enable & Reload":["Activar y recargar"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Necesit\u00e1s recargar la p\u00e1gina para este cambio. Antes de recargar, asegurate que tu contenido est\u00e1 guardado."],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Fullscreen mode deactivated":["Modo pantalla completa desactivada"],"Fullscreen mode activated":["Modo pantalla completa activada"],"Spotlight mode deactivated":["Modo Spotlight desactivado"],"Spotlight mode activated":["Modo Spotlight activado"],"Top toolbar deactivated":["Barra de herramientas superior desactivada"],"Top toolbar activated":["Barra de herramientas superior activada"],"Block (selected)":["Bloque (seleccionado)"],"Top toolbar":["Barra de herramientas superior"],"Custom fields":["Campos personalizados"],"Create":["Crear"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"This block can only be used once.":["Este bloque solo se puede us\u00e1r una vez."],"Transform into:":["Transformar a:"],"Find original":["Encontrar el original"],"Additional settings are now available in the Editor block settings sidebar":["Ahora hay ajustes adicionales disponibles en la barra de ajustes del editor de bloques"],"Block settings closed":["Ajustes del bloque cerrados"],"Exit code editor":["Salir del editor de c\u00f3digo."],"Editing code":["Editando c\u00f3digo"],"Editor settings":["Ajustes del editor"],"Close settings":["Cerrar ajustes"],"Document settings":["Ajustes del documento"],"Visibility":["Visibilidad"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar plugin"],"Discussion":["Comentarios"],"Open publish panel":["Abrir el panel de publicar"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Remove a link.":["Quita un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra inclinada"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de agregar un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Switch between visual editor and code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Show or hide the settings sidebar.":["Muestra u oculta la barra lateral de ajustes."],"Global shortcuts":["Atajos globales"],"Work without distraction":["Trabajar sin distracciones"],"Fullscreen mode":["Modo a pantalla completa"],"Focus on one block at a time":["Enf\u00f3cate en un bloque cada vez"],"Spotlight mode":["Modo de enfoque"],"Access all block and document tools in a single place":["Accede a todos las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior del editor"],"Document tools":["Herramientas del documento"],"Available block types":["Tipos de bloques disponibles"],"Search for a block":["Buscar un bloque"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"No blocks found.":["No se han encontrado bloques."],"Blocks":["Bloques"],"Site Icon":["\u00cdcono del sitio"],"List View":["Vista de lista"],"Back":["Volver"],"Tools":["Herramientas"],"Footer":["Pie de p\u00e1gina"],"Block":["Bloque"],"Remove":["Quitar"],"Featured image":["Imagen destacada"],"Template":["Plantilla"],"General":["Generales"],"Toggle fullscreen mode.":["Cambiar al modo de pantalla completa."],"Untitled":["Sin t\u00edtulo"],"Default":["Predeterminado"],"Settings":["Ajustes"],"Help":["Ayuda"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Add":["Agregar"],"Header":["Encabezado"],"Content":["Contenido"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"Preview":["Vista previa"],"Name":["Nombre"],"Excerpt":["Extracto"],"Publish":["Publicar"],"URL":["URL"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}