{"translation-revision-date":"2022-12-17 14:28:26+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"URL Slug":["Slug de la URL"],"Published on:":["Publicado el:"],"Publish on:":["Publicar el:"],"Schedule for:":["Agendar para:"],"Saving Draft\u2026":["Guardando borrador..."],"Permalink saved":["Enlace permanente guardado"],"No more comments found.":["No se encontraron m\u00e1s comentarios."],"Show more comments":["Mostrar m\u00e1s comentarios"],"post action\/button label\u0004Schedule":["Programar"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s de %1$s de %3$s a las %4$s:%5$s"],"Public, Sticky":["P\u00fablica, fija"],"Privately Published":["Publicada como privada"],"Save as Pending":["Guardar como pendiente"],"Password Protected":["Protegida con contrase\u00f1a"],"The file URL has been copied to your clipboard":["La URL del archivo se copi\u00f3 a tu portapapeles"],"Could not set that as the thumbnail image. Try a different attachment.":["No se pudo establecer como imagen de miniatura. Prueba con otro adjunto."],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."],"Update":["Actualizar"],"Public":["P\u00fablico"],"Private":["Privada"],"OK":["Aceptar"],"Save Draft":["Solo guardar"],"Cancel":["Cancelar"],"Publish":["Publicar"],"Published":["Publicada"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}