{"translation-revision-date":"2022-12-17 14:28:26+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"All application passwords revoked.":["Se revocaron todas las contrase\u00f1as de aplicaci\u00f3n."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["\u00bfEst\u00e1s seguro de que quer\u00e9s revocar todas las contrase\u00f1as? Esta acci\u00f3n no se puede deshacer."],"Application password revoked.":["Contrase\u00f1a de la aplicaci\u00f3n revocada."],"Are you sure you want to revoke this password? This action cannot be undone.":["\u00bfEst\u00e1s seguro de que quer\u00e9s revocar esta contrase\u00f1a? Esta acci\u00f3n no se puede deshacer."],"Dismiss this notice.":["Descartar este aviso."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}