{"translation-revision-date":"2022-12-17 14:28:26+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"All selected items have been removed. Select new items to use Bulk Actions.":["Todos los elementos seleccionados fueron eliminados. Seleccion\u00e1 nuevos elementos para usar las acciones masivas."],"Remove &#8220;%s&#8221; from Bulk Edit":["Eliminar \"%s\" de la edici\u00f3n masiva"],"Error while saving the changes.":["Error al guardar los cambios."],"Changes saved.":["Cambios guardados."],"Item removed.":["Elemento quitado."],"tag delimiter\u0004,":[","],"(no title)":["(sin t\u00edtulo)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}