{"translation-revision-date":"2022-12-17 14:24:51+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Get started here":["Empez\u00e1 ac\u00e1"],"Interested in creating your own block?":["\u00bfQuer\u00e9s crear tu propio bloque?"],"Select a block to install and add it to your post.":["Seleccion\u00e1 un bloque para instalar y agregalo a la entrada."],"Available to install":["Disponible para instalar"],"No results available from your installed blocks.":["No hay resultados disponibles de tus bloques instalados."],"%d additional block is available to install.":["%d bloque adicional est\u00e1 disponible para instalar.","%d bloques adicionales est\u00e1n disponible para instalar."],"Blocks available for install":["Bloques disponibles para instalar"],"Install block":["Instalar bloque"],"%1$s <span>by %2$s<\/span>":["%1$s <span>de %2$s<\/span>"],"Installing\u2026":["Instalando\u2026"],"Install %1$s. %2$s stars with %3$s review.":["Instalar %1$s. %2$s estrellas con %3$s rese\u00f1a.","Instalar %1$s. %2$s estrellas con %3$s rese\u00f1as."],"Try reloading the page.":["Intent\u00e1 recargar la p\u00e1gina."],"Block %s installed and added.":["Se instal\u00f3 y agreg\u00f3 el bloque %s."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Tu sitio no incluye compatibilidad para el bloque \"%s\". Pod\u00e9s intentar instalar el bloque, convertirlo en un bloque HTML personalizado o directamente eliminarlo."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque %s. Pod\u00e9s intentar instalar el bloque o eliminarlo por completo"],"The following block has been added to your site.":["El siguiente bloque se agreg\u00f3 a tu sitio.","Los siguientes bloques se agregaron a tu sitio."],"Added: %d block":["Se agreg\u00f3: %d bloque","Se agregaron: %d bloques"],"Error installing block. You can reload the page and try again.":["Error al instalar el bloque. Pod\u00e9s recargar la p\u00e1gina y probar de nuevo."],"This block is already installed. Try reloading the page.":["Este bloque ya est\u00e1 instalado. Intent\u00e1 recargar la p\u00e1gina."],"An error occurred.":["Hubo un error."],"Error registering block. Try reloading the page.":["Error al registrar el bloque. Intent\u00e1 recargar la p\u00e1gina."],"%s out of 5 stars":["%s estrellas de 5"],"Keep as HTML":["Mantener como HTML"],"Install %s":["Instalar %s"],"Installed!":["\u00a1Instalado!"],"No results found.":["Sin resultados."],"By %s":["Por %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}