{"translation-revision-date":"2022-12-17 14:28:26+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\u00bfEst\u00e1s seguro de que quer\u00e9s hacer esto?\nLos cambios que hiciste en el comentario se perder\u00e1n."],"Approve and Reply":["Aprobar y responder"],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\u00bfEst\u00e1s seguro de que quer\u00e9s editar este comentario?\nLos cambios que hiciste se van a perder."],"Comments (%s)":["Comentarios (%s)"],"Reply":["Responder"],"Comments":["Comentarios"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}