{"translation-revision-date":"2022-12-17 14:24:51+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Make the selected text inline code.":["Hacer que el texto seleccionado sea c\u00f3digo integrado."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \"%s\" tuvo un error y no se puede mostrar."],"Close block inserter":["Cerrar el insertador de bloques"],"Insert a link to a post or page":["Insertar un enlace a una entrada o p\u00e1gina"],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Tu tema proporciona %s \u00e1rea de \"bloques\" para que agregu\u00e9s y edit\u00e9s el contenido. Prob\u00e1 agregar aqu\u00ed una barra de b\u00fasqueda, redes sociales u otros tipos de bloques y mira c\u00f3mo quedar\u00edan en tu sitio.","Tu tema proporciona %s \u00e1reas de \"bloques\" para que agregu\u00e9s y edit\u00e9s el contenido. Prob\u00e1 agregar aqu\u00ed una barra de b\u00fasqueda, redes sociales u otros tipos de bloques y mira c\u00f3mo quedar\u00edan en tu sitio."],"Widgets footer":["Widgets del pie de p\u00e1gina"],"Widgets and blocks":["Widgets y bloques"],"Widgets top bar":["Barra superior de widgets"],"Display block breadcrumbs deactivated":["Mostrar ruta de navegaci\u00f3n del bloque desactivado"],"Display block breadcrumbs activated":["Mostrar ruta de navegaci\u00f3n del bloque activado"],"Saving\u2026":["Guardando\u2026"],"Widget Areas":["\u00c1reas de widgets"],"Manage with live preview":["Gestionar con la vista previa en vivo"],"Your theme does not contain any Widget Areas.":["Tu tema no contiene ning\u00fan \u00e1rea de widgets."],"Blocks in this Widget Area will not be displayed in your site.":["Los bloques de este \u00e1rea de widgets no se mostrar\u00e1n en tu sitio."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Las \u00e1reas de widgets son partes globales en el dise\u00f1o de tu sitio que puedan aceptar bloques. Var\u00edan seg\u00fan el tema, pero normalmente son partes como tu barra lateral o el pie de p\u00e1gina."],"A widget area container.":["Un contenedor de \u00e1rea de widgets."],"Widget Area":["\u00c1rea de widgets"],"Could not save the following widgets: %s.":["No se pudo guardar los siguientes widgets: %s."],"There was an error. %s":["Se produjo un error. %s"],"Widgets saved.":["Widgets guardados."],"Close List View Sidebar":["Cerrar la barra lateral de vista de lista"],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar insertador de bloques"],"Get the Classic Widgets plugin.":["Obten\u00e9 el plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/es-ar.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u00bfQuer\u00e9s seguir con los widgets viejos?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Ahora pod\u00e9s agregar cualquier bloque a las \u00e1reas de widgets del sitio. No te preocup\u00e9s, todos tus widgets siguen funcionando sin problemas."],"Welcome to block Widgets":["Bienvenido al bloque de widgets"],"Contain text cursor inside block deactivated":["Contener el cursor de texto dentro del bloque desactivado"],"Contain text cursor inside block activated":["Contener el cursor de texto dentro del bloque activado"],"Widgets settings":["Ajustes de los widgets"],"Block Library":["Biblioteca de bloques"],"Display block breadcrumbs":["Mostrar el bloque de las rutas de navegaci\u00f3n"],"Shows block breadcrumbs at the bottom of the editor.":["Muestra el bloque de las rutas de navegaci\u00f3n en la parte inferior del editor."],"%s (selected)":["%s (seleccionado)"],"Use theme styles":["Usar los estilos del tema"],"Make the editor look like your theme.":["Hacer que el editor se vea como tu tema."],"Aids screen readers by stopping text caret from leaving blocks.":["Ayuda a los lectores de pantalla impidiendo que el texto escrito salga de los bloques."],"Preferences":["Preferencias"],"Drawer":["Caj\u00f3n"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque activo"],"Here's a detailed guide.":["Ac\u00e1 hay una gu\u00eda detallada."],"New to the block editor? Want to learn more about using it? ":["\u00bfNuevo con el editor de bloques? \u00bfQuer\u00e9s aprender m\u00e1s sobre c\u00f3mo usarlo?"],"Learn how to use the block editor":["Aprend\u00e9 c\u00f3mo usar el editor de bloques"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Todos los bloques que ten\u00e9s disponibles est\u00e1n en la biblioteca de bloques. Los vas a encontrar en cualquier lugar en el que veas el \u00edcono <InserterIconImage \/>"],"Get to know the block library":["Conoc\u00e9 la biblioteca de bloques"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloque viene con su propio conjunto de controles para cambiar cosas como el color, la anchura y la alineaci\u00f3n. Estos se van a mostrar y ocultar autom\u00e1ticamente cuando seleccion\u00e9s un bloque."],"Make each block your own":["Hac\u00e9 que cada bloque sea tuyo"],"Get started":["Primeros pasos"],"inserter":["insertador"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Top toolbar deactivated":["Barra de herramientas superior desactivada"],"Top toolbar activated":["Barra de herramientas superior activada"],"Top toolbar":["Barra de herramientas superior"],"Close settings":["Cerrar ajustes"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar plugin"],"Remove a link.":["Quita un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra inclinada"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de agregar un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Global shortcuts":["Atajos globales"],"Access all block and document tools in a single place":["Accede a todos las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Document tools":["Herramientas del documento"],"You have unsaved changes. If you proceed, they will be lost.":["Ten\u00e9s cambios sin guardar. Si segu\u00eds se perder\u00e1n."],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Copy Error":["Copiar error"],"Attempt Recovery":["Intentar recuperaci\u00f3n"],"No block selected.":["Ning\u00fan bloque seleccionado."],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"List View":["Vista de lista"],"Tools":["Herramientas"],"Footer":["Pie de p\u00e1gina"],"Block":["Bloque"],"Widgets":["Widgets"],"Settings":["Ajustes"],"Help":["Ayuda"],"Close":["Cerrar"],"Update":["Actualizar"],"Redo":["Rehacer"],"Header":["Encabezado"],"Content":["Contenido"],"Publish":["Publicar"],"Undo":["Deshacer"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}