{"translation-revision-date":"2022-12-17 14:28:26+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Use as featured image":["Usar como imagen destacada"],"Saving\u2026":["Guardando\u2026"],"Could not set that as the thumbnail image. Try a different attachment.":["No se pudo establecer como imagen de miniatura. Prueba con otro adjunto."],"Done":["Hecho"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}