{"translation-revision-date":"2022-12-17 14:24:51+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Uncategorized":["Sin categor\u00eda"],"Move %1$d blocks from position %2$d left by one place":["Mov\u00e9 %1$d bloques de la posici\u00f3n %2$d un lugar m\u00e1s hacia la izquierda"],"Move %1$d blocks from position %2$d down by one place":["Mov\u00e9 %1$d bloque de la posici\u00f3n %2$d a un lugar m\u00e1s abajo"],"Now":["Ahora"],"View options":["Ver opciones"],"short date format without the year\u0004M j":["j M"],"Modify":["Modificar"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Los bloques anidados llenar\u00e1n el ancho de este contenedor. Alternar para restringir."],"Nested blocks use content width with options for full and wide widths.":["Los bloques anidados usan el ancho del contenido con opciones para anchos amplio y completo."],"Inner blocks use content width":["Los bloques interiores usan el ancho del contenido"],"Font":["Fuente"],"Copy block":["Copiar el bloque"],"Copy blocks":["Copiar bloques"],"Apply to all blocks inside":["Aplicar a todos los bloques internos"],"Restrict editing":["Restringir la edici\u00f3n"],"Blocks cannot be moved right as they are already are at the rightmost position":["Los bloques no se pueden mover a la derecha porque ya est\u00e1n en la posici\u00f3n m\u00e1s a la derecha"],"Blocks cannot be moved left as they are already are at the leftmost position":["Los bloques no se pueden mover a la izquierda porque ya est\u00e1n en la posici\u00f3n m\u00e1s a la izquierda"],"All blocks are selected, and cannot be moved":["Todos los bloques est\u00e1n seleccionados y no se pueden mover"],"Constrained":["Apretado"],"Spacing Control":["Control de espaciado"],"Custom (%s)":["Perzonalizado (%s)"],"All sides":["Todos los lados"],"You are currently in zoom-out mode.":["Actualmente est\u00e1s en el modo de vista ampliada."],"Link sides":["Enlazar laterales"],"Unlink sides":["Desenlazar laterales"],"Use featured image":["Usar imagen destacada"],"Delete selection.":["Borrar selecci\u00f3n"],"Link is empty":["El enlace est\u00e1 vac\u00edo"],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/es.wordpress.org\/support\/article\/formatting-date-and-time\/"],"Enter a date or time <Link>format string<\/Link>.":["Ingres\u00e1 una <Link>cadena en formato<\/Link> de fecha u hora."],"Custom format":["Formato personalizado"],"Choose a format":["Eleg\u00ed un formato"],"Enter your own date format":["Ingres\u00e1 un formato de fecha personalizado"],"long date format\u0004F j, Y":["j \\d\\e F \\d\\e Y"],"medium date format with time\u0004M j, Y g:i A":["j \\d\\e M, Y H:i"],"medium date format\u0004M j, Y":["j\/M\/Y"],"short date format with time\u0004n\/j\/Y g:i A":["d\/m\/Y H:i"],"short date format\u0004n\/j\/Y":["d\/m\/Y"],"Default format":["Formato predeterminado"],"Date format":["Formato de fecha"],"Transform to %s":["Transformar a %s"],"%s blocks deselected.":["%s bloques deseleccionados."],"%s deselected.":["%s deseleccionado."],"Options for %s block":["Opciones del bloque %s"],"%s link":["Enlace a %s"],"%s link (locked)":["Enlace a %s (bloqueado)"],"Transparent text may be hard for people to read.":["El texto transparente puede ser dif\u00edcil de leer para la gente."],"verb\u0004Stack":["Apilar"],"single horizontal line\u0004Row":["Fila"],"Unlock %s":["Desbloquear %s"],"Select parent block (%s)":["Seleccionar bloque superior (%s)"],"Lock":["Bloquear"],"Unlock":["Desbloquear"],"Prevent removal":["Evitar eliminaci\u00f3n"],"Disable movement":["Deshabilitar movimiento"],"Lock all":["Bloquear todo"],"Choose specific attributes to restrict or lock all available options.":["Eleg\u00ed atributos espec\u00edficos a restringir o bloque\u00e1 todas las opciones disponibles."],"Lock %s":["Bloquear %s"],"Add default block":["Agregar bloque predeterminado"],"Add pattern":["Agregar patr\u00f3n"],"Alignment option\u0004None":["Ninguno"],"Vertical alignment":["Alineaci\u00f3n vertical"],"Align items bottom":["Alinear elementos abajo"],"Align items center":["Alinear elementos al centro"],"Align items top":["Alinear elementos arriba"],"Unwrap":["Desenvolver"],"font weight\u0004Black":["Negro"],"font weight\u0004Extra Bold":["Extranegrita"],"font weight\u0004Bold":["Negrita"],"font weight\u0004Semi Bold":["Seminegrita"],"font weight\u0004Medium":["Mediana"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["Clara"],"font weight\u0004Extra Light":["Extraclara"],"font weight\u0004Thin":["Fina"],"font style\u0004Italic":["Cursiva"],"font style\u0004Regular":["Normal"],"Set custom size":["Establecer un tama\u00f1o personalizado"],"Use size preset":["Usar un tama\u00f1o prestablecido"],"link color":["color del enlace"],"%1$d pattern found for \"%2$s\"":["%1$d patr\u00f3n encontrado para \"%2$s\"","%1$d patrones encontrados para \"%2$s\""],"Label for showing all block patterns\u0004Explore":["Explorar"],"Explore all patterns":["Explorar todos los patrones"],"Block spacing":["Espaciado del bloque"],"Letter spacing":["Espacio entre letras"],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Radius":["Radio"],"Link radii":["Enlazar radios"],"Unlink radii":["Desenlazar radios"],"Bottom right":["Abajo a la derecha"],"Bottom left":["Abajo a la izquierda"],"Top right":["Arriba a la derecha"],"Top left":["Arriba a la izquierda"],"Max %s wide":["M\u00e1ximo %s de ancho"],"Flow":["Flujo"],"Orientation":["Orientaci\u00f3n"],"Allow to wrap to multiple lines":["Permite el ajuste a varias l\u00edneas"],"Justification":["Justificado"],"Flex":["Flexible"],"Currently selected font appearance: %s":["Apariencia de fuente seleccionada actualmente: %s"],"Currently selected font style: %s":["Estilo de fuente seleccionado actualmente: %s"],"Currently selected font weight: %s":["Grosor de la fuente seleccionado actualmente: %s"],"No selected font appearance":["No se ha seleccionado ninguna apariencia de fuente"],"Create a two-tone color effect without losing your original image.":["Crea un efecto de color duotono sin perder tu imagen original."],"Remove %s":["Eliminar %s"],"Displays more block tools":["Muestra m\u00e1s herramientas del bloque"],"Indicates this palette is created by the user.\u0004Custom":["Personalizada"],"Indicates this palette comes from the theme.\u0004Custom":["Personalizada"],"Indicates this palette comes from WordPress.\u0004Default":["Predeterminado"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Las herramientas proporcionan diferentes interacciones para seleccionar, navegar y editar bloques. Cambi\u00e1 entre seleccionar y editar pulsando las teclas Escape y Enter."],"Space between items":["Espacio entre elementos"],"Justify items right":["Justificar elementos a la derecha"],"Justify items center":["Justificar elementos al centro"],"Justify items left":["Justificar elementos a la izquierda"],"Carousel view":["Vista de carrusel"],"Next pattern":["Siguiente patr\u00f3n"],"Previous pattern":["Patr\u00f3n anterior"],"Choose":["Elegir"],"Patterns list":["Lista de patrones"],"Select %s":["Seleccionar %s"],"Type \/ to choose a block":["Tecle\u00e1 \/ para elegir un bloque"],"Search for blocks and patterns":["Buscar bloques y patrones"],"Use left and right arrow keys to move through blocks":["Us\u00e1 las teclas de flecha izquierda y derecha para moverte a trav\u00e9s de los bloques"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personalizar el ancho de todos los elementos asignados a columnas centradas o amplias."],"Wide":["Ancho"],"Layout":["Disposici\u00f3n"],"Apply duotone filter":["Aplicar filtro de duotono"],"Duotone":["Duotono"],"Margin":["Margen"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Change items justification":["Cambiar el justificado de los elementos"],"Manage Reusable blocks":["Gestionar bloques reutilizables"],"Editor canvas":["Lienzo del editor"],"Block vertical alignment setting\u0004Align bottom":["Alineaci\u00f3n inferior"],"Block vertical alignment setting\u0004Align middle":["Alineaci\u00f3n al medio"],"Block vertical alignment setting\u0004Align top":["Alineaci\u00f3n superior"],"Transform to variation":["Transformar a la variaci\u00f3n"],"More":["M\u00e1s"],"Drag":["Arrastrar"],"Block Patterns":["Patrones de bloques"],"Toggle full height":["Cambiar a altura completa"],"Font style":["Estilo de fuente"],"Font weight":["Peso de la fuente"],"Letter case":["May\u00fasculas o min\u00fasculas"],"Capitalize":["Primer letra may\u00fascula"],"Lowercase":["Min\u00fascula"],"Uppercase":["May\u00fasculas"],"Decoration":["Decoraci\u00f3n"],"Add an anchor":["Agregar un ancla"],"Appearance":["Apariencia"],"Create: <mark>%s<\/mark>":["Crear: <mark>%s<\/mark>"],"Search for patterns":["Buscar un patr\u00f3n"],"Block pattern \"%s\" inserted.":["Patr\u00f3n de bloque \"%s\" insertado."],"Filter patterns":["Filtrar los patrones"],"Remove blocks":["Eliminar bloques"],"Rotate":["Rotar"],"Zoom":["Zoom"],"Could not edit image. %s":["No se pudo editar la imagen. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Vertical"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Horizontal"],"Aspect Ratio":["Proporci\u00f3n"],"Move the selected block(s) down.":["Mover hacia abajo el\/los bloque(s) seleccionado(s)."],"Move the selected block(s) up.":["Mover hacia arriba el\/los bloque(s) seleccionado(s)."],"Mobile":["Celular"],"Tablet":["Tableta"],"Desktop":["Escritorio"],"Current media URL:":["URL de multimedia actual:"],"Creating":["Creando"],"An unknown error occurred during creation. Please try again.":["Hubo un error desconocido durante la creaci\u00f3n. Prob\u00e1 de nuevo."],"Image size presets":["Tama\u00f1os predeterminados de imagen"],"Block variations":["Variaciones del bloque"],"Block navigation structure":["Estructura de navegaci\u00f3n del bloque"],"Block %1$d of %2$d, Level %3$d":["Bloque %1$d de %2$d, Nivel %3$d"],"Move to":["Mover a"],"Moved %d block to clipboard.":["%d bloque movido al portapapeles.","%d bloques movidos al portapapeles."],"Copied %d block to clipboard.":["%d bloque copiado al portapapeles.","%d bloques copiados al portapapeles."],"Moved \"%s\" to clipboard.":["\"%s\" movido al portapapeles."],"Copied \"%s\" to clipboard.":["\"%s\" copiado al portapapeles."],"Browse all":["Ver todos"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Ver todos. Esto abrir\u00e1 el panel del insertador principal en la barra de herramientas del editor."],"A tip for using the block editor":["Un consejo para usar el editor de bloques"],"Patterns":["Patrones"],"%d block added.":["%d bloque agregado.","%d bloques agregados."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Us\u00e1 las teclas de tabulador y flechas para elegir una nueva ubicaci\u00f3n para el bloque. Us\u00e1 las teclas de flecha izquierda y derecha para moverte entre los niveles anidados. Una vez seleccion\u00e9s la ubicaci\u00f3n pulsa Intro o espacio para mover el bloque."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Est\u00e1s en el modo de navegaci\u00f3n. Naveg\u00e1 por los bloques usando la tecla Tab y las teclas de flechas. Us\u00e1 las teclas de izquierda y derecha para moverte entre los niveles de anidaci\u00f3n. Para salir del modo de navegaci\u00f3n, y editar el bloque seleccionado, presion\u00e1 Enter."],"Change a block's type by pressing the block icon on the toolbar.":["Cambia el tipo de bloque al pulsar el \u00edcono del bloque en la barra de herramientas."],"Drag files into the editor to automatically insert media blocks.":["Arrastr\u00e1 archivos al editor para insertar autom\u00e1ticamente bloques multimedia."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Sac\u00e1 la sangr\u00eda de una lista apretando la tecla <kbd>retroceso<\/kbd> al principio de una l\u00ednea."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Aument\u00e1 la sangr\u00eda de una lista al pulsar la tecla <kbd>espacio<\/kbd> al principio de una l\u00ednea."],"Open Colors Selector":["Abrir el selector de colores"],"Change matrix alignment":["Cambiar la matriz de alineaci\u00f3n"],"Padding":["Espacio de relleno"],"Typography":["Tipograf\u00eda"],"Line height":["Alto de l\u00ednea"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover a la izquierda"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover hacia arriba"],"Block %1$s is at the end of the content and can\u2019t be moved left":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover a la izquierda"],"Block %1$s is at the end of the content and can\u2019t be moved down":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover hacia abajo"],"Move %1$s block from position %2$d right to position %3$d":["Mover el bloque %1$s desde la posici\u00f3n %2$d a la derecha a la posici\u00f3n %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Mover el bloque %1$s desde la posici\u00f3n %2$d a la izquierda a la posici\u00f3n %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Alterna entre usar el mismo valor en todos los tama\u00f1os de pantalla o usar un \u00fanico valor por tama\u00f1o de pantalla."],"Use the same %s on all screensizes.":["Usar el mismo %s en todos los tama\u00f1os de pantalla."],"Large screens":["Pantallas grandes"],"Medium screens":["Pantallas medianas"],"Small screens":["Pantallas peque\u00f1as"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controla la propiedad %1$s para los viewports %2$s."],"Open Media Library":["Abrir la biblioteca multimedia"],"The media file has been replaced":["El archivo multimedia fue reemplazado"],"Currently selected":["Seleccionado actualmente"],"Recently updated":["Actualizado recientemente"],"Search or type url":["Busca o escribe la URL"],"Press ENTER to add this link":["Pulsa ENTER para agregar este enlace"],"Currently selected link settings":["Ajustes del enlace seleccionado actualmente"],"Image size":["Tama\u00f1o de la imagen"],"Select a variation to start with.":["Eleg\u00ed una variaci\u00f3n con la que empezar."],"Choose variation":["Elegir una variaci\u00f3n"],"Generic label for block inserter button\u0004Add block":["Agregar un bloque"],"directly add the only allowed block\u0004Add %s":["Agregar %s"],"%s block added":["Bloque %s agregado"],"Multiple selected blocks":["M\u00faltiples bloques seleccionados"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Actualmente est\u00e1s en el modo de edici\u00f3n. Para volver al modo de navegaci\u00f3n, puls\u00e1 Escape."],"Midnight":["Medianoche"],"Electric grass":["C\u00e9sped el\u00e9ctrico"],"Pale ocean":["Oc\u00e9ano p\u00e1lido"],"Luminous dusk":["Anochecer luminoso"],"Blush bordeaux":["Rubor bermell\u00f3n"],"Blush light purple":["Rubor p\u00farpura claro"],"Cool to warm spectrum":["Espectro fr\u00edo a c\u00e1lido"],"Very light gray to cyan bluish gray":["Gris muy claro a gris azulado cian"],"Luminous vivid orange to vivid red":["Naranja vivo luminoso a rojo vivo"],"Luminous vivid amber to luminous vivid orange":["\u00c1mbar vivo luminoso a naranja vivo"],"Light green cyan to vivid green cyan":["Verde cian claro a verde cian vivo"],"Vivid cyan blue to vivid purple":["Cian azul vivo a p\u00farpura vivo"],"Block breadcrumb":["Breadcrumb de bloque"],"No Preview Available.":["Vista previa no disponible."],"Grid view":["Vista de cuadr\u00edcula"],"List view":["Vista de lista"],"Move right":["Mover a la derecha"],"Move left":["Mover a la izquierda"],"Border radius":["Radio del borde"],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Separate multiple classes with spaces.":["Separ\u00e1 m\u00faltiples clases con espacios."],"Learn more about anchors":["Aprend\u00e9 m\u00e1s sobre los anclajes"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Introduc\u00ed una palabra o dos, sin espacios, para crear una direcci\u00f3n web \u00fanica solo para este encabezado, llamada \"anclaje\". Despu\u00e9s vas a poder enlazar directamente a esta secci\u00f3n de tu p\u00e1gina."],"Default Style":["Estilo predeterminado"],"Upload a video file, pick one from your media library, or add one with a URL.":["Sub\u00ed un archivo de video, eleg\u00ed uno de tu biblioteca multimedia, o agreg\u00e1 uno con una URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["Sub\u00ed una imagen, eleg\u00ed una de tu biblioteca multimedia, o agreg\u00e1 una con una URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Sub\u00ed un archivo de audio, eleg\u00ed uno de tu biblioteca multimedia, o agreg\u00e1 uno con una URL."],"Upload a media file or pick one from your media library.":["Sub\u00ed un archivo multimedia, o eleg\u00ed uno de tu biblioteca multimedia."],"Skip":["Saltar"],"This color combination may be hard for people to read.":["Esta combinaci\u00f3n de colores puede ser dif\u00edcil de leer para la gente."],"Add a block":["Agregar un bloque"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Mientras est\u00e1s escribiendo, pod\u00e9s apretar <kbd>\/<\/kbd> para insertar r\u00e1pidamente nuevos bloques."],"Vivid purple":["P\u00farpura vivo"],"Block vertical alignment setting label\u0004Change vertical alignment":["Cambiar la alineaci\u00f3n vertical"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Desagrupar"],"verb\u0004Group":["Agrupar"],"%s: Change block type or style":["%s: Cambiar tipo o estilo del bloque"],"block style\u0004Default":["Predeterminado"],"Attempt Block Recovery":["Intento de recuperaci\u00f3n de bloque"],"%d word":["%d palabra","%d palabras"],"To edit this block, you need permission to upload media.":["Para editar este bloque necesit\u00e1s permisos para subir archivos multimedia."],"Block tools":["Herramientas de bloque"],"%s block selected.":["%s bloque seleccionado.","%s bloques seleccionados."],"Align text right":["Alinear el texto a la derecha"],"Align text center":["Alinear el texto al centro"],"Align text left":["Alinear el texto a la izquierda"],"Image dimensions":["Dimensiones de la imagen"],"Heading settings":["Ajustes del encabezado"],"Reusable blocks":["Bloques reutilizables"],"Document":["Documento"],"%d block":["%d bloque","%d bloques"],"Insert a new block after the selected block(s).":["Inserta un nuevo bloque despu\u00e9s del\/los bloque(s) seleccionado(s)."],"Insert a new block before the selected block(s).":["Inserta un nuevo bloque antes del\/los bloque(s) seleccionado(s)."],"Remove the selected block(s).":["Quita el\/los bloque(s) seleccionado(s)."],"Duplicate the selected block(s).":["Duplica el\/los bloque(s) seleccionado(s)."],"Select all text when typing. Press again to select all blocks.":["Selecciona todo el texto mientras tecleas. Pulsa de nuevo para seleccionar todos los bloques."],"Navigate to the nearest toolbar.":["Navega hasta la barra de herramientas m\u00e1s cercana."],"Options":["Opciones"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Medio"],"font size name\u0004Small":["Peque\u00f1o"],"Cyan bluish gray":["Gris azulado cian"],"Vivid cyan blue":["Azul cian vivo"],"Pale cyan blue":["Azul cian p\u00e1lido"],"Vivid green cyan":["Cian verde vivo"],"Light green cyan":["Cian verde claro"],"Luminous vivid amber":["Ambar vivo luminoso"],"Luminous vivid orange":["Naranja vivo luminoso"],"Vivid red":["Rojo vivo"],"Pale pink":["Rosa p\u00e1lido"],"Additional CSS class(es)":["Clase(s) CSS adicional(es)"],"HTML anchor":["Ancla HTML"],"Link settings":["Ajustes del enlace"],"Skip to the selected block":["Saltar al bloque seleccionado"],"Paste or type URL":["Pega o teclea la URL"],"Reusable":["Reutilizable"],"blocks\u0004Most used":["M\u00e1s usados"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Esta combinaci\u00f3n de colores puede ser dif\u00edcil de leer. Trat\u00e1 de usar un color de fondo m\u00e1s claro o un %s m\u00e1s oscuro."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Esta combinaci\u00f3n de colores puede ser dif\u00edcil de leer. Prob\u00e1 usando un color de fondo m\u00e1s oscuro o un %s m\u00e1s luminoso."],"Transform to":["Transformar a:"],"Change type of %d block":["Cambiar el tipo de %d bloque","Cambiar el tipo de %d bloques"],"Insert after":["Insertar despu\u00e9s"],"Insert before":["Insertar antes"],"Duplicate":["Duplicar"],"More options":["M\u00e1s opciones"],"Edit visually":["Editar visualmente"],"Edit as HTML":["Editar como HTML"],"Move %1$d blocks from position %2$d right by one place":["Mov\u00e9 %1$d bloque de la posici\u00f3n %2$d a un sitio m\u00e1s abajo","Mov\u00e9 %1$d bloques de la posici\u00f3n %2$d a un sitio m\u00e1s abajo"],"Move %1$d blocks from position %2$d up by one place":["Mov\u00e9 %1$d bloque de la posici\u00f3n %2$d un sitio m\u00e1s arriba","Mov\u00e9 %1$d bloques de la posici\u00f3n %2$d un sitio m\u00e1s arriba"],"Blocks cannot be moved down as they are already at the bottom":["Los bloques no se pueden mover hacia abajo porque ya est\u00e1n en el fondo"],"Blocks cannot be moved up as they are already at the top":["Los bloques no se pueden mover arriba porque ya est\u00e1n al principio"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["El bloque %1$s est\u00e1 al principio del contenido y no puede moverse arriba"],"Move %1$s block from position %2$d up to position %3$d":["Mov\u00e9 %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["El bloque %1$s est\u00e1 al final del contenido y no puede moverse abajo"],"Move %1$s block from position %2$d down to position %3$d":["Mov\u00e9 %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Block %s is the only block, and cannot be moved":["El bloque %s es el \u00fanico bloque, y no puede moverse"],"Block: %s":["Bloque: %s"],"This block contains unexpected or invalid content.":["Este bloque contiene contenido inesperado o no v\u00e1lido."],"imperative verb\u0004Resolve":["Resolv\u00e9"],"Convert to Blocks":["Convertir a bloques"],"Resolve Block":["Resolver bloque"],"Convert to Classic Block":["Convertir a bloque cl\u00e1sico"],"This block has encountered an error and cannot be previewed.":["Este bloque ha encontrado un error y no puede previsualizarse."],"No block selected.":["Ning\u00fan bloque seleccionado."],"After Conversion":["Despu\u00e9s de la conversi\u00f3n"],"Convert to HTML":["Convertir a HTML"],"Current":["Actual"],"Change alignment":["Cambiar alineaci\u00f3n"],"Full width":["Ancho completo"],"Wide width":["Pantalla ancha"],"Change text alignment":["Cambiar alineaci\u00f3n del texto"],"Reset":["Restablecer"],"font size name\u0004Normal":["Normal"],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, us\u00e1 las teclas arriba y abajo para navegar.","%d resultados encontrados, us\u00e1 las teclas arriba y abajo para navegar."],"Blocks":["Bloques"],"Original":["Original"],"Link selected.":["Enlace seleccionado."],"Paste URL or type to search":["Pega la URL o teclea para buscar"],"%1$s %2$s":["%1$s: %2$s"],"Color":["Color"],"Link CSS Class":["Clase CSS del enlace"],"Tools":["Herramientas"],"Replace":["Reemplazar"],"Align left":["Alineaci\u00f3n izquierda"],"Align center":["Alineaci\u00f3n centrada"],"Align right":["Alineaci\u00f3n derecha"],"Move up":["Subir"],"Move down":["Bajar"],"Not set":["No establecido"],"Insert from URL":["Insertar desde URL"],"Video":["Video"],"Audio":["Audio"],"Large":["Grande"],"Media Library":["Biblioteca de multimedia"],"Media File":["Archivo multimedia"],"Attachment Page":["P\u00e1gina de adjuntos"],"Clear selection.":["Vaciar selecci\u00f3n."],"text color":["color de texto"],"Mixed":["Mixto"],"Upload":["Subir"],"Styles":["Estilos"],"Link":["Enlace"],"Square":["Cuadrado"],"Custom":["Personalizado"],"Image":["Imagen"],"Remove link":["Quitar enlace"],"Insert link":["Insertar enlace"],"Link Rel":["Relaci\u00f3n del enlace"],"Background":["Fondo"],"Align":["Alineaci\u00f3n"],"Bottom":["Abajo"],"Top":["Arriba"],"Dimensions":["Dimensiones"],"Border":["Borde"],"Unlink":["Quitar enlace"],"Strikethrough":["Tachado"],"Underline":["Subrayado"],"Font family":["Familia de la fuente"],"Font size":["Tama\u00f1o de la fuente"],"Text":["Texto"],"Search results for \"%s\"":["Resultados de la b\u00fasqueda para \"%s\""],"No results found.":["Sin resultados."],"All":["Todo"],"Default":["Predeterminado"],"Height":["Altura"],"Edit link":["Editar enlace"],"Width":["Ancho"],"White":["Blanco"],"Black":["Negro"],"Select":["Elegir"],"Close":["Cerrar"],"Search":["Buscar"],"Media":["Multimedia"],"Full Size":["Tama\u00f1o completo"],"Medium":["Medio"],"Right":["Derecha"],"Left":["Izquierda"],"Thumbnail":["Miniatura"],"Content":["Contenido"],"Cancel":["Cancelar"],"Preview":["Vista previa"],"Submit":["Enviar"],"Done":["Hecho"],"None":["Ninguna"],"Advanced":["Avanzado"],"Publish":["Publicar"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}