{"translation-revision-date":"2022-12-17 14:28:26+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Unavailable":["No disponible"],"No details available":["No hay detalles disponibles"],"A test is unavailable":["No est\u00e1 disponible una prueba"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Todas las pruebas de salud del sitio se han terminado de ejecutar. Hay elementos que deber\u00edan solucionarse, y los resultados ya est\u00e1n disponibles en la p\u00e1gina."],"Should be improved":["Necesita mejoras"],"Good":["Bueno"],"%s critical issue":["%s error cr\u00edtico","%s errores cr\u00edticos"],"%s recommended improvement":["%s mejora recomendada","%s mejoras recomendadas"],"%s item with no issues detected":["Se detect\u00f3 %s elemento sin problemas","Se detectaron %s elementos sin problemas"],"All site health tests have finished running.":["La comprobaci\u00f3n de estado del sitio ha finalizado."],"Please wait...":["Por favor, esper\u00e1..."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Todas las pruebas de salud del sitio han terminado. Tu sitio parece estar bien y los resultados est\u00e1n disponibles en la p\u00e1gina."],"Site information has been copied to your clipboard.":["La informaci\u00f3n del sitio se copi\u00f3 al portapapeles."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}