{"translation-revision-date":"2022-12-17 14:24:51+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Crea un dise\u00f1o de widget cl\u00e1sico con un t\u00edtulo con el estilo de tu tema para tus \u00e1reas de widgets."],"Widget Group":["Grupo de widgets"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["El bloque \"%s\" tuvo errores y puede que no funcione correctamente. Pod\u00e9s chequearlo con las herramientas para desarrolladores para m\u00e1s detalles."],"Move to widget area":["Mover al \u00e1rea de widgets"],"Widget is missing.":["Falta el widget."],"No preview available.":["Vista previa no disponible."],"Legacy Widget Preview":["Vista previa de widget heredado"],"Select widget":["Seleccion\u00e1 un widget"],"Convert to blocks":["Convertir a bloques"],"Move to":["Mover a"],"Legacy Widget":["Widget antiguo"],"Select a legacy widget to display:":["Seleccionar un widget antiguo a mostrar:"],"There are no widgets available.":["No hay widgets disponibles."],"Save":["Guardar"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}