{"translation-revision-date":"2022-12-17 14:24:51+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Create Reusable block":["Crear un bloque reutilizable"],"Manage Reusable blocks":["Gestionar bloques reutilizables"],"Reusable block created.":["Bloque reutilizable actualizado."],"Untitled Reusable block":["Bloque reutilizable sin t\u00edtulo"],"Convert to regular blocks":["Convertir a bloque normal"],"Close":["Cerrar"],"Cancel":["Cancelar"],"Name":["Nombre"],"Save":["Guardar"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}