{"translation-revision-date":"2022-12-17 14:24:51+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Make the selected text inline code.":["Hacer que el texto seleccionado sea c\u00f3digo integrado."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"Insert a link to a post or page":["Insertar un enlace a una entrada o p\u00e1gina"],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"New to the block editor?":["\u00bfSos nuevo en el editor de bloques?"],"Get the Classic Widgets plugin.":["Obten\u00e9 el plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/es-ar.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u00bfQuer\u00e9s seguir con los widgets viejos?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Ahora pod\u00e9s agregar cualquier bloque a las \u00e1reas de widgets del sitio. No te preocup\u00e9s, todos tus widgets siguen funcionando sin problemas."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Tu tema proporciona diferentes \u00e1reas de \"bloques\" para que agregu\u00e9s y edit\u00e9s el contenido. Prob\u00e1 agregar aqu\u00ed una barra de b\u00fasqueda, \u00edconos de redes sociales u otros tipos de bloques y mir\u00e1 c\u00f3mo quedar\u00edan en tu sitio."],"Welcome to block Widgets":["Bienvenido al bloque de widgets"],"Contain text cursor inside block deactivated":["Contener el cursor de texto dentro del bloque desactivado"],"Contain text cursor inside block activated":["Contener el cursor de texto dentro del bloque activado"],"Close inserter":["Cerrar insertador"],"Aids screen readers by stopping text caret from leaving blocks.":["Ayuda a los lectores de pantalla impidiendo que el texto escrito salga de los bloques."],"Preferences":["Preferencias"],"Show more settings":["Mostrar m\u00e1s ajustes"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque activo"],"Here's a detailed guide.":["Ac\u00e1 hay una gu\u00eda detallada."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Generic label for block inserter button\u0004Add block":["Agregar un bloque"],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Add a block":["Agregar un bloque"],"Top toolbar deactivated":["Barra de herramientas superior desactivada"],"Top toolbar activated":["Barra de herramientas superior activada"],"Top toolbar":["Barra de herramientas superior"],"Got it":["Entendido"],"Block Settings":["Ajustes del bloque"],"Remove a link.":["Quita un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra inclinada"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de agregar un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Global shortcuts":["Atajos globales"],"Access all block and document tools in a single place":["Accede a todos las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Document tools":["Herramientas del documento"],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Copy Error":["Copiar error"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Customizing":["Personalizaci\u00f3n"],"Tools":["Herramientas"],"Widgets":["Widgets"],"Help":["Ayuda"],"Close":["Cerrar"],"Redo":["Rehacer"],"Undo":["Deshacer"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}