{"translation-revision-date":"2022-12-17 14:28:26+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Your new password for %s is:":["Tu nueva contrase\u00f1a para %s es:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Asegurate de guardarla en un lugar seguro. No la vas a poder recuperar."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}