{"translation-revision-date":"2022-12-17 14:24:51+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Word count type. Do not translate!\u0004words":["words"],"Time to read":["Tiempo de lectura"],"<span>%d<\/span> minute":["<span>%d<\/span> minuto","<span>%d<\/span> minutos"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minuto"],"Learn more.":["Saber m\u00e1s."],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i\u00a0a"],"Tomorrow at %s":["Ma\u00f1ana a las %s"],"post schedule time format\u0004g:i\u00a0a":["g:i\u00a0a"],"Today at %s":["Hoy a las %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j \\d\\e F \\d\\e Y H:i"],"Control how this post is viewed.":["Control\u00e1 c\u00f3mo se ve esta entrada."],"Only those with the password can view this post.":["Solo los que tengan la contrase\u00f1a pueden ver esta entrada"],"Apply suggested format: %s":["Aplicar el formato sugerido: %s"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Las categor\u00edas ofrecen un modo \u00fatil de agrupar entradas relacionadas y de decirle r\u00e1pidamente a los lectores de qu\u00e9 trata una entrada."],"Assign a category":["Asigna una categor\u00eda"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Si tom\u00e1s la posesi\u00f3n, el otro usuario perder\u00e1 el control de edici\u00f3n de la entrada, pero sus cambios se guardar\u00e1n."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> est\u00e1 actualmente trabajando en esta entrada (<PreviewLink \/>), lo que significa que no pod\u00e9s hacer cambios, a menos que tomes el control."],"preview":["vista previa"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> tiene ahora el control de edici\u00f3n de esta entrada (<PreviewLink \/>). No te preocupes, tus cambios hasta este momento ya fueron guardados."],"Exit editor":["Salir del editor"],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt"],"These changes will affect your whole site.":["Estos cambios afectar\u00e1n a todo el sitio."],"View Preview":["Ver una vista previa"],"Draft saved.":["Borrador guardado."],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink"],"Icon":["\u00cdcono"],"Site updated.":["Sitio actualizado."],"Saving failed.":["Fallo al guardar."],"The following changes have been made to your site, templates, and content.":["Se hicieron los siguientes cambios al sitio, plantillas y contenido."],"The following content has been modified.":["Se modific\u00f3 el siguiente contenido."],"This change will affect pages and posts that use this template.":["Este cambio afectar\u00e1 a las p\u00e1ginas y entradas que usen esta plantilla.","Este cambio afectar\u00e1 a las p\u00e1ginas y entradas que usen estas plantillas."],"This change will affect your whole site.":["Este cambio afectar\u00e1 a todo el sitio.","Estos cambios afectar\u00e1n a todo el sitio."],"Template Parts":["Partes de plantilla"],"Page on front":["P\u00e1gina en la portada"],"Show on front":["Mostrar en la portada"],"Characters":["Caracteres"],"Save draft":["Guardar borrador"],"Are you ready to save?":["\u00bfEst\u00e1s listo para guardar?"],"Template Part":["Parte de la plantilla","Partes de la plantilla"],"Password protected":["Protegida con contrase\u00f1a"],"View post":["Ver la entrada"],"Slug":["Slug"],"Update\u2026":["Actualizar..."],"Submit for Review\u2026":["Enviar para revisi\u00f3n..."],"Pending review":["Pendiente de revisi\u00f3n"],"Restore the backup":["Restaurar el respaldo"],"The backup of this post in your browser is different from the version below.":["El respaldo de esta entrada de tu navegador es diferente de la versi\u00f3n en la parte inferior."],"Details":["Detalles"],"The last part of the URL.":["La \u00faltima parte de la URL."],"Search Terms":["T\u00e9rminos de b\u00fasqueda"],"Stick to the top of the blog":["Fijar en la parte superior del blog."],"The current image has no alternative text. The file name is: %s":["La imagen actual no tiene texto alternativo. El nombre del archivo es: %s"],"Permalink":["Enlace permanente"],"To edit the featured image, you need permission to upload media.":["Para editar la imagen destacada necesit\u00e1s permisos para subir archivos multimedia."],"Start writing with text or HTML":["Empez\u00e1 a escribir texto o HTML"],"Type text or HTML":["Escrib\u00ed texto o HTML"],"Visibility":["Visibilidad"],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Trashing failed":["Fallo al enviar a la papelera"],"Updating failed.":["Fallo al actualizar."],"Scheduling failed.":["Fallo en tareas programadas."],"Publishing failed.":["Fallo en la publicaci\u00f3n."],"You have unsaved changes. If you proceed, they will be lost.":["Ten\u00e9s cambios sin guardar. Si segu\u00eds se perder\u00e1n."],"Reset the template":["Restablecer la plantilla"],"Keep it as is":["Mantenerla como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["El contenido de tu entrada no se ajusta a la plantilla asignada a tu tipo de contenido."],"Resetting the template may result in loss of content, do you want to continue?":["Restablecer la plantilla puede resultar en p\u00e9rdida de contenido, \u00bfquieres continuar?"],"Document Outline":["Esquema del documento"],"Paragraphs":["P\u00e1rrafos"],"Headings":["Encabezados"],"Document Statistics":["Estad\u00edsticas del documento"],"View the autosave":["Ver el guardado autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Hay un guardado autom\u00e1tico de esta entrada que es m\u00e1s reciente que la versi\u00f3n de abajo."],"Only visible to site admins and editors.":["Solo visible para administradores y editores del sitio."],"Visible to everyone.":["Visible por todos"],"Use a secure password":["Usa una contrase\u00f1a segura"],"Create password":["Crear contrase\u00f1a"],"Would you like to privately publish this post now?":["\u00bfTe gustar\u00eda publicar ahora en privado esta entrada?"],"Move to trash":["Mover a la papelera"],"Add title":["Agregar t\u00edtulo"],"Terms":["T\u00e9rminos"],"Parent Term":["T\u00e9rmino superior"],"Add new term":["Agregar nuevo t\u00e9rmino"],"Add new category":["Agregar nueva categor\u00eda"],"term\u0004Remove %s":["Quitar %s"],"term\u0004%s removed":["%s quitada"],"term\u0004%s added":["%s agregada"],"Term":["T\u00e9rmino"],"Tag":["Etiqueta"],"Add new Term":["Agregar nuevo t\u00e9rmino"],"Switch to draft":["Cambiar a borrador"],"Are you sure you want to unschedule this post?":["\u00bfEst\u00e1s seguro de querer anular la programaci\u00f3n de esta entrada?"],"Are you sure you want to unpublish this post?":["\u00bfEst\u00e1s seguro de querer anular la publicaci\u00f3n de esta entrada?"],"Immediately":["Inmediatamente"],"Saving":["Guardando"],"Autosaving":["Guardando autom\u00e1ticamente"],"Publish:":["Publicar: "],"Visibility:":["Visibilidad:"],"Double-check your settings before publishing.":["Cheque\u00e1 nuevamente tus ajustes antes de publicar."],"Are you ready to publish?":["\u00bfEst\u00e1s listo para publicar?"],"Your work will be published at the specified date and time.":["Tu trabajo se publicar\u00e1 en la fecha y hora establecidas."],"Are you ready to schedule?":["\u00bfEst\u00e1s listo para programar?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Cuando est\u00e9s listo, env\u00eda tu trabajo para revisi\u00f3n, y un editor podr\u00e1 aprob\u00e1rtelo."],"Are you ready to submit for review?":["\u00bfEst\u00e1s listo para enviarlo a revisi\u00f3n?"],"Copied!":["\u00a1Copiado!"],"%s address":["direcci\u00f3n del %s"],"What\u2019s next?":["\u00bfY ahora qu\u00e9?"],"is now live.":["est\u00e1 ahora visible."],"is now scheduled. It will go live on":["est\u00e1 ahora programada. Estar\u00e1 disponible el"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Las etiquetas ayudan a los usuarios y a los motores de b\u00fasqueda a navegar por tu sitio y encontrar tu contenido. Agrega unas cuantas palabras clave que describan tu entrada."],"Add tags":["Agrega etiquetas"],"Apply the \"%1$s\" format.":["Aplica el formato \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Tu tema us\u00e1 formatos de entrada para destacar los distintos tipos de contenido, como im\u00e1genes o videos. Aplica un formato de entrada para ver estos estilos especiales."],"Use a post format":["Usa un formato de entrada"],"Always show pre-publish checks.":["Mostrar siempre las comprobaciones previas a la publicaci\u00f3n."],"Close panel":["Cerrar panel"],"Submit for Review":["Enviar a revisi\u00f3n"],"Scheduling\u2026":["Programando\u2026"],"Updating\u2026":["Actualizando..."],"Publishing\u2026":["Publicando..."],"imperative verb\u0004Preview":["Vista previa"],"Generating preview\u2026":["Generando vista previa\u2026"],"Allow pingbacks & trackbacks":["Permitir pingbacks y trackbacks"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Hay otro usuario trabajando ahora mismo en esta entrada (<PreviewLink \/>), lo que quiere decir que no pod\u00e9s hacer cambios, a menos que tom\u00e9s el control."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Otro usuario tiene ahora el control de edici\u00f3n de esta entrada (<PreviewLink \/>). No te preocup\u00e9s, se guardaron tus cambios hasta este momento."],"Avatar":["Avatar"],"This post is already being edited":["Esta entrada est\u00e1 siendo editada."],"Someone else has taken over this post":["Alguien m\u00e1s tom\u00f3 el control de esta entrada"],"%d Revision":["%d revisi\u00f3n","%d revisiones"],"Post Format":["Formato de entrada:"],"Chat":["Chat"],"Standard":["Est\u00e1ndar"],"Aside":["Minientrada"],"Edit or update the image":["Edit\u00e1 o actualiza la imagen"],"Learn more about manual excerpts":["Aprend\u00e9 m\u00e1s sobre extractos manuales"],"Write an excerpt (optional)":["Escrib\u00ed un extracto (opcional)"],"Allow comments":["Permitir comentarios"],"no title":["sin t\u00edtulo"],"Order":["Orden"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Copy Error":["Copiar error"],"Copy Post Text":["Copiar texto de la entrada"],"Attempt Recovery":["Intentar recuperaci\u00f3n"],"(Multiple H1 headings are not recommended)":["(No se recomiendan varios H1)"],"(Your theme may already use a H1 for the post title)":["(Tu tema puede que ya use un H1 para el t\u00edtulo de la entrada)"],"(Incorrect heading level)":["(Nivel de encabezado incorrecto)"],"(Empty heading)":["(Encabezado vac\u00edo)"],"Category":["Categor\u00eda"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Blocks":["Bloques"],"Take over":["Tomar posesi\u00f3n"],"Gallery":["Galer\u00eda"],"Schedule\u2026":["Programado\u2026"],"Current image: %s":["Imagen actual: %s"],"(Untitled)":["(Sin t\u00edtulo)"],"Logo":["Logotipo"],"Site Icon":["\u00cdcono del sitio"],"Replace Image":["Reemplazar imagen"],"Template:":["Plantilla:"],"Status":["Estado"],"Set featured image":["Asignar imagen destacada"],"Video":["Video"],"Audio":["Audio"],"Selected":["Seleccionado"],"Saved":["Guardado"],"Remove image":["Quitar imagen"],"Featured image":["Imagen destacada"],"Tagline":["Descripci\u00f3n corta"],"Link":["Enlace"],"Words":["Palabras"],"Parent Category":["Categor\u00eda superior"],"Image":["Imagen"],"You do not have permission to create Pages.":["No ten\u00e9s permisos para crear p\u00e1ginas."],"Quote":["Cita"],"Copy":["Copiar"],"Suggestion:":["Sugerencia:"],"Untitled":["Sin t\u00edtulo"],"(no title)":["(sin t\u00edtulo)"],"Select":["Elegir"],"Add new tag":["Agregar nueva etiqueta"],"Update":["Actualizar"],"Schedule":["Programar"],"Public":["P\u00fablico"],"Private":["Privada"],"Save as pending":["Guardar como pendiente"],"Redo":["Rehacer"],"Cancel":["Cancelar"],"Save":["Guardar"],"Publish":["Publicar"],"Undo":["Deshacer"],"URL":["URL"],"Author":["Autor"],"Draft":["Borrador"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}