{"translation-revision-date":"2022-12-17 14:24:51+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Replace <BlockTitle \/>":["Reemplazar <BlockTitle \/>"],"Search for replacements":["Buscar reemplazos"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Empez\u00e1 agregando bloques de encabezado para crear una tabla de contenidos. Aqu\u00ed se enlazar\u00e1n los encabezados con anclajes HTML."],"Toggle to only include headings from the current page (if the post is paginated).":["Cambi\u00e1 para incluir solo encabezados de la p\u00e1gina actual (si la entrada est\u00e1 paginada)."],"Only including headings from the current page (if the post is paginated).":["Solo incluye encabezados de la p\u00e1gina actual (si la entrada est\u00e1 paginada)."],"Only include current page":["Incluir solo la p\u00e1gina actual"],"Convert to static list":["Convertir a lista est\u00e1tica"],"Quote citation":["Cita entre comillas"],"Display the search results title based on the queried object.":["Muestra el t\u00edtulo de los resultados de b\u00fasqueda basado en el objeto solicitado."],"Search Results Title":["T\u00edtulo de los resultados de b\u00fasqueda"],"Search results for: \"search term\"":["Resultados de la b\u00fasqueda para: \"t\u00e9rmino buscado\""],"Show search term in title":["Mostrar el t\u00e9rmino buscado en el t\u00edtulo"],"Archive type: Name":["Tipo de archivo: Nombre"],"Show archive type in title":["Mostrar el tipo de archivo en el t\u00edtulo"],"Taxonomies":["Taxonom\u00edas"],"Parents":["Padres"],"Suffix":["Sufijo"],"Prefix":["Prefijo"],"Display last modified date":["Mostrar la fecha de la \u00faltima modificaci\u00f3n"],"Post Comments Link block: post not found.":["Bloque de enlace a los comentarios de la entrada: no se ha encontrado ninguna entrada."],"%s comment":["%s comentario","%s comentarios"],"Post Comments Count block: post not found.":["Bloque de recuento de comentarios de las entradas: no se encontraron entradas."],"To show a comment, input the comment ID.":["Para mostrar un comentario pon\u00e9 el ID del comentario."],"block title\u0004Post Comment":["Comentario de la entrada"],"Link to author archive":["Enlace al archivo del autor"],"Author Name":["Nombre del autor"],"Error ocurred while publishing the navigation menu.":["Ocurri\u00f3 un error al publicar el men\u00fa de navegaci\u00f3n."],"handle":["handle"],"Import Classic Menus":["Importar men\u00fas cl\u00e1sicos"],"Loading \u2026":["Cargando..."],"Select which image size to load.":["Seleccion\u00e1 qu\u00e9 tama\u00f1o de imagen subir."],"The Queen of Hearts.":["La reina de corazones."],"The Mad Hatter.":["El sombrerero loco."],"The Cheshire Cat.":["El gato de Cheshire."],"The White Rabbit.":["El conejo blanco."],"Alice.":["Alicia."],"Gather blocks in a container.":["Unifica bloques en un contenedor."],"Embed a podcast player from Pocket Casts.":["Incrusta un reproductor de podcast desde Pocket Casts."],"Overlay opacity":["Opacidad de la superposici\u00f3n"],"Avatar Settings":["Ajustes del avatar"],"Switch to editable mode":["Cambiar al modo editable"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Show empty categories":["Mostrar categor\u00edas vac\u00edas"],"Show label":["Mostrar etiqueta"],"Post Comments Form block: Comments are not enabled for this item.":["Bloque de formulario de comentarios de entradas: los comentarios no est\u00e1n habilitados para este elemento."],"Post Comments Form block: Comments are not enabled.":["Bloque de formulario de comentarios de entradas: Los comentarios no est\u00e1n habilitados."],"action that affects the current post\u0004Enable comments":["Habilitar comentarios"],"Links are disabled in the editor.":["Los enlaces est\u00e1n deshabilitados en el editor."],"Choose a %s":["Eleg\u00ed un(a) %s"],"Existing template parts":["Partes de plantilla existentes"],"Largest size":["Tama\u00f1o m\u00e1s grande"],"Smallest size":["Tama\u00f1o m\u00e1s peque\u00f1o"],"Show labels":["Mostrar etiquetas"],"Add text or blocks that will display when a query returns no results.":["Agregar texto o bloques que se mostrar\u00e1n cuando la consulta no devuelva ning\u00fan resultado."],"Choose a pattern":["Eleg\u00ed un patr\u00f3n"],"Choose a pattern for the query loop or start blank.":["Eleg\u00ed un patr\u00f3n para la consulta de contenidos o empez\u00e1 de cero."],"Post type":["Tipo de contenido"],"Authors":["Autores"],"Featured image: %s":["Imagen destacada: %s"],"Select the size of the source image.":["Seleccion\u00e1 el tama\u00f1o de la imagen original."],"If there are any Custom Post Types with support for excerpts, the Post Excerpt block can display the excerpts of those entries as well.":["Si hay alg\u00fan tipo de contenido personalizado que sea compatible con los extractos, el bloque de extractos de entradas tambi\u00e9n podr\u00e1 mostrar los extractos de esas entradas."],"This is the Post Excerpt block, it will display the excerpt from single posts.":["Este es el bloque de extracto de entrada, que mostrar\u00e1 el extracto de las entradas individuales."],"Link to post":["Enlace a la entrada"],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["Si hay alg\u00fan tipo de contenido personalizado registrado en tu sitio, el bloque de contenido de la entrada tambi\u00e9n podr\u00e1 mostrar los contenidos de esas entradas."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Puede tratarse de una estructura simple, como p\u00e1rrafos consecutivos en una entrada de blog, o de una composici\u00f3n m\u00e1s elaborada que incluya galer\u00edas de im\u00e1genes, videos, tablas, columnas y cualquier otro tipo de bloque."],"This is the Post Content block, it will display all the blocks in any single post or page.":["Este es el bloque de contenido de la entrada, que mostrar\u00e1 todos los bloques en cualquier entrada o p\u00e1gina individual."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Bloque de formulario de comentarios de las entradas: los comentarios no est\u00e1n activados para este tipo de contenido (%s)."],"Commenter avatars come from":["Los avatares de los comentaristas vienen de"],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Para empezar a moderar, editar y borrar comentarios and\u00e1 la pantalla de comentarios en el escritorio."],"Hi, this is a comment.":["Hola, esto es un comentario."],"January 1, 2000 at 00:00 am":["1\u00ba de enero de 2000 a las 12:00 am"],"says":["dice"],"A WordPress Commenter":["Un comentarista de WordPress"],"Author Biography":["Biograf\u00eda del autor"],"Convert to Link":["Convertir en enlace"],"This item has been deleted, or is a draft":["Este elemento se borr\u00f3 o est\u00e1 en borrador"],"Navigation menu %s successfully deleted.":["Men\u00fa de navegaci\u00f3n %s borrado correctamente."],"Show arrow":["Mostrar flecha"],"Configure the visual appearance of the button opening the overlay menu.":["Configur\u00e1 la apariencia visual del bot\u00f3n que abre el men\u00fa superpuesto."],"Show icon button":["Mostrar el \u00edcono del bot\u00f3n"],"New Navigation Menu created.":["Nuevo men\u00fa de navegaci\u00f3n creado."],"Classic menu import failed.":["Fall\u00f3 la importaci\u00f3n del men\u00fa cl\u00e1sico."],"Classic menu imported successfully.":["Men\u00fa cl\u00e1sico importado correctamente."],"Classic menu importing.":["Importaci\u00f3n del men\u00fa cl\u00e1sico."],"Failed to create Navigation Menu.":["Fall\u00f3 la creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Navigation Menu successfully created.":["Men\u00fa de navegaci\u00f3n creado correctamente."],"Creating Navigation Menu.":["Creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Unable to create Navigation Menu \"%s\".":["No se pudo crear el men\u00fa de navegaci\u00f3n \"%s\"."],"Unable to fetch classic menu \"%s\" from API.":["No se ha podido recuperar de la API el men\u00fa cl\u00e1sico \"%s\"."],"Navigation block setup options ready.":["Listas las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n."],"Loading Navigation block setup options.":["Cargando las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n."],"Create from '%s'":["Crear desde \"%s\""],"block example\u0004Home Link":["Enlace a la p\u00e1gina de inicio"],"Add home link":["Agregar un enlace a la p\u00e1gina de inicio"],"Home link text":["Texto del enlace a la p\u00e1gina de inicio"],"Arrange blocks vertically.":["Ordenar bloques verticalmente."],"Stack":["Pila"],"Arrange blocks horizontally.":["Ordenar bloques horizontalmente."],"Responses to %s":["Respuestas a %s"],"Response to %s":["Respuesta a %s"],"\"Post Title\"":["\"T\u00edtulo de la entrada\""],"Show comments count":["Mostrar el recuento de comentarios"],"Show post title":["Mostrar el t\u00edtulo de la entrada"],"Newer comments page link":["Enlace a la p\u00e1gina de comentarios siguientes"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Bloque de paginaci\u00f3n de comentarios: La paginaci\u00f3n de los comentarios est\u00e1 deshabilitada en los ajustes de comentarios"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Ninguna"],"A decorative arrow appended to the next and previous comments link.":["Una flecha decorativa agregada al enlace de comentario siguiente y anterior."],"Older comments page link":["Enlace a la p\u00e1gina de comentarios anteriores"],"block title\u0004Comment Date":["Fecha del comentario"],"Link to comment":["Enlace a los comentarios"],"block title\u0004Comment Content":["Contenido del comentario"],"block title\u0004Comment Author":["Autor del comentario"],"Link to authors URL":["Enlace a la URL del autor"],"Link to user profile":["Enlace al perfil del usuario"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Seleccion\u00e1 el usuario del avatar a mostrar, si est\u00e1 en blanco se usar\u00e1 el del autor de la entrada\/p\u00e1gina."],"Default Avatar":["Avatar predeterminado"],"Week":["Semana"],"Group by:":["Agrupar por:"],"single horizontal line\u0004Row":["Fila"],"Responses":["Respuestas"],"Response":["Respuesta"],"Older Comments":["Comentarios anteriores"],"Newer Comments":["Comentarios recientes"],"%s Avatar":["%s Avatar"],"Icon background":["Fondo del \u00edcono"],"Page List: Cannot retrieve Pages.":["Lista de p\u00e1ginas: no se pueden recuperar las p\u00e1ginas."],"Icon":["\u00cdcono"],"Use as site icon":["Usar como \u00edcono del sitio"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Los \u00edconos del sitio son los que ves en las pesta\u00f1as del navegador, en las barras de favoritos y dentro de las aplicaciones m\u00f3viles de WordPress. Para usar un \u00edcono personalizado diferente del logotipo del sitio us\u00e1 los <a>ajustes del \u00edcono del sitio<\/a>."],"You do not have permission to create Navigation Menus.":["No ten\u00e9s permisos para crear men\u00fas de navegaci\u00f3n."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["No ten\u00e9s permisos para editar este men\u00fa. No se guardar\u00e1 ning\u00fan cambio realizado."],"Preload value\u0004None":["Ninguna"],"Term Description":["Descripci\u00f3n del t\u00e9rmino"],"Default based on area (%s)":["Predeterminado, en base al \u00e1rea (%s)"],"Area":["\u00c1rea"],"Choose an existing %s or create a new one.":["Eleg\u00ed un \u00e1rea de %s existente o crea una nueva."],"Name and create your new %s":["Nombr\u00e1 y cre\u00e1 tu nueva \u00e1rea de %s"],"Untitled Template Part":["Parte de plantilla sin t\u00edtulo"],"Template Part \"%s\" inserted.":["Parte de plantilla \"%s\" insertada."],"Number of tags":["N\u00famero de etiquetas"],"Make title link to home":["Hacer que el t\u00edtulo enlace a la p\u00e1gina de inicio"],"Add a site logo":["Agregar un logotipo del sitio"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Gal\u00f3n"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Ninguna"],"A decorative arrow appended to the next and previous page link.":["Una flecha decorativa agregada al enlace de p\u00e1gina siguiente y anterior."],"Arrow":["Flecha"],"Post Title":["T\u00edtulo de la entrada"],"Enter character(s) used to separate terms.":["Ingres\u00e1 los caracteres usados para separar los t\u00e9rminos."],"Displays the post link that precedes the current post.":["Muestra el enlace a la entrada que precede a la entrada actual."],"Displays the post link that follows the current post.":["Muestra el enlace a la entrada siguiente a la entrada actual."],"Include the label as part of the link":["Incluir la etiqueta como parte del enlace"],"If you have entered a custom label, it will be prepended before the title.":["Si introdujiste una etiqueta personalizada se a\u00f1adir\u00e1 antes del t\u00edtulo."],"Display the title as a link":["Muestra el t\u00edtulo como enlace"],"Previous post":["Entrada anterior"],"Next post":["Siguiente entrada"],"Previous: ":["Anterior: "],"Next: ":["Siguiente: "],"Image scaling options\u0004Scale":["Escalar"],"Image will be stretched and distorted to completely fill the space.":["La imagen se estirar\u00e1 y distorsionar\u00e1 para rellenar el espacio por completo."],"Image is scaled to fill the space without clipping nor distorting.":["La imagen se escala para rellenar el espacio sin recortar ni distorsionar."],"Image is scaled and cropped to fill the entire space without being distorted.":["La imagen se escala y se recorta para rellenar todo el espacio sin que se distorsione."],"Scale option for Image dimension control\u0004Fill":["Rellenar"],"Scale option for Image dimension control\u0004Contain":["Contener"],"Scale option for Image dimension control\u0004Cover":["Cubrir"],"Post Date":["Fecha de la entrada"],"No comments":["No hay comentarios."],"Post Author":["Autor de la entrada"],"Write byline\u2026":["Escribir el nombre del autor..."],"Post author byline text":["Texto del pie de autor de la entrada"],"Show bio":["Mostrar la biograf\u00eda"],"Avatar size":["Tama\u00f1o del avatar"],"Show avatar":["Mostrar el avatar"],"navigation link preview example\u0004Example Link":["Enlace de ejemplo"],"Create draft page: <mark>%s<\/mark>":["Crear p\u00e1gina en borrador: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Crear una entrada en borrador: <mark>%s<\/mark>"],"Navigation link text":["Texto del enlace de navegaci\u00f3n"],"This item is missing a link":["A este elemento le falta un enlace"],"Add submenu":["Agregar submen\u00fa"],"Add link":["Agregar un enlace"],"Select tag":["Seleccionar una etiqueta"],"Select category":["Seleccionar una categor\u00eda"],"Select page":["Seleccionar una p\u00e1gina"],"Select post":["Seleccionar una entrada"],"Add link\u2026":["Agregar un enlace..."],"Transform":["Transformar"],"Contact":["Contacto"],"Submenu & overlay background":["Fondo del submen\u00fa y la superposici\u00f3n"],"Submenu & overlay text":["Texto del submen\u00fa y la superposici\u00f3n"],"Open on click":["Abrir al hacer clic"],"Submenus":["Submen\u00fas"],"Always":["Siempre"],"Off":["Desactivado"],"Collapses the navigation options in a menu icon opening an overlay.":["Cierra las opciones de navegaci\u00f3n en un \u00edcono de men\u00fa abriendo una superposici\u00f3n."],"Configure overlay menu":["Configurar la superposici\u00f3n del men\u00fa"],"Overlay Menu":["Superposici\u00f3n del men\u00fa"],"Display":["Visualizaci\u00f3n"],"Select Menu":["Seleccionar el men\u00fa"],"Create a new menu?":["\u00bfCrear un nuevo men\u00fa?"],"Navigation menu has been deleted or is unavailable. ":["El men\u00fa de navegaci\u00f3n fue borrado o no est\u00e1 disponible."],"Confirm":["Confirmar"],"Are you sure you want to delete this navigation menu?":["\u00bfEst\u00e1s seguro de que quer\u00e9s borrar este men\u00fa de navegaci\u00f3n?"],"Delete %s":["Borrar %s"],"Delete menu":["Borrar el men\u00fa"],"Menu name":["Nombre del men\u00fa"],"Manage menus":["Gestionar los men\u00fas"],"Create new menu":["Crear un men\u00fa nuevo"],"Switch to '%s'":["Cambiar a \"%s\""],"Start empty":["Iniciar vac\u00edo"],"Select menu":["Seleccionar el men\u00fa"],"%s navigation":["Navegaci\u00f3n de %s"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["El elemento <footer> debe representar un pie de p\u00e1gina para su elemento de secci\u00f3n m\u00e1s cercano (por ejemplo: <section>, <article>, <main>, etc.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["El elemento <aside> debe representar una parte de un documento cuyo contenido solo est\u00e1 relacionado indirectamente con el contenido principal del documento."],"The <article> element should represent a self contained, syndicatable portion of the document.":["El elemento <article> debe representar una parte autocontenida y sindicable del documento."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["El elemento <section> debe representar una porci\u00f3n independiente del documento que no puede ser representada mejor por otro elemento."],"The <main> element should be used for the primary content of your document only. ":["El elemento <main> solo debe ser usado para el contenido principal de tu documento. "],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["El elemento <header> debe representar un contenido de introducci\u00f3n, normalmente un grupo de ayudas de introducci\u00f3n o de la navegaci\u00f3n."],"Loading options\u2026":["Cargando las opciones..."],"All gallery image sizes updated to: %s":["Todos los tama\u00f1os de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"All gallery images updated to not open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que no se abran en una nueva pesta\u00f1a"],"All gallery images updated to open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que se abran en una nueva pesta\u00f1a"],"All gallery image links updated to: %s":["Todos los enlaces de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"If uploading to a gallery all files need to be image formats":["Si se sube a una galer\u00eda, todos los archivos deben tener formatos de imagen"],"Media item link option\u0004None":["Ninguno"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Incrustar contenido de cuaderno de apuntes de Wolfram."],"Embed Pinterest pins, boards, and profiles.":["Incrusta pines, tableros y perfiles de Pinterest."],"bookmark":[" marcador"],"Drag and drop onto this block, upload, or select existing media from your library.":["Arrastr\u00e1 y solt\u00e1 en este bloque, sub\u00ed o seleccion\u00e1 archivos multimedia existentes en tu biblioteca."],"Show only top level categories":["Mostrar solo las categor\u00edas de nivel superior"],"No published posts found.":["No se encontraron entradas publicadas."],"noun; Audio block parameter\u0004Preload":["Precargar"],"Template part has been deleted or is unavailable: %s":["La parte de la plantilla fue borrada o no est\u00e1 disponible: %s"],"Close menu":["Cerrar el men\u00fa"],"Open menu":["Abrir el men\u00fa"],"Read more link text":["Texto del enlace \"Leer m\u00e1s\""],"Term items not found.":["No se encontraron t\u00e9rminos."],"Show link on new line":["Mostrar el enlace en una nueva l\u00ednea"],"No post excerpt found":["No se encontr\u00f3 el extracto de la entrada"],"Post excerpt text":["Texto del extracto de la entrada"],"Add \"read more\" link text":["Agregar el texto del enlace \"leer m\u00e1s\""],"Change Date":["Cambiar la fecha"],"Make title a link":["Convertir el t\u00edtulo en un enlace"],"No Title":["Sin t\u00edtulo"],"An example title":["Un t\u00edtulo de ejemplo"],"Previous Page":["P\u00e1gina anterior"],"Previous page link":["Enlace a la p\u00e1gina anterior"],"Next Page":["P\u00e1gina siguiente"],"Next page link":["Enlace a la siguiente p\u00e1gina"],"Display the archive title based on the queried object.":["Mostrar el t\u00edtulo del archivo en funci\u00f3n del objeto consultado."],"Archive Title":["T\u00edtulo del archivo"],"Archive title":["T\u00edtulo del archivo"],"Provided type is not supported.":["No se admite el tipo proporcionado."],"<a>Create a new post<\/a> for this feed.":["<a>Crear una nueva entrada<\/a> para este feed."],"Image, Date, & Title":["Imagen, fecha y t\u00edtulo"],"Title, Date, & Excerpt":["T\u00edtulo, fecha y extracto"],"Title & Excerpt":["T\u00edtulo y extracto"],"Title & Date":["T\u00edtulo y fecha"],"Display a list of your most recent posts, excluding sticky posts.":["Mostrar una lista de las entradas m\u00e1s recientes, excluyendo las entradas fijas."],"Posts List":["Lista de entradas"],"Keyword":["Palabra clave"],"Filters":["Filtros"],"Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Las entradas del blog pueden ser \u201cfijas\u201d, una caracter\u00edstica que las coloca en la parte superior de la primera p\u00e1gina de las publicaciones, manteni\u00e9ndolas all\u00ed hasta que se publiquen nuevas entradas fijas."],"Sticky posts":["Entradas fijas"],"WordPress contains different types of content and they are divided into collections called \"Post types\". By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress tiene distintos tipos de contenido que est\u00e1n divididos en colecciones llamadas \"Tipos de publicaciones\". De forma predeterminada, hay varias diferentes, como entradas de blog y p\u00e1ginas, pero los plugins podr\u00edan agregar m\u00e1s."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Alternar el uso del contexto de la consulta global que se establece con la plantilla actual, como un archivo o una b\u00fasqueda. Deshabilitalo para personalizar los ajustes de forma independiente."],"Inherit query from template":["Heredar la consulta de la plantilla"],"Only":["Solo"],"Exclude":["Excluir"],"Max page to show":["Cantidad m\u00e1xima de p\u00e1ginas a mostrar"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limitar las p\u00e1ginas que quer\u00e9s mostrar incluso si la consulta tiene m\u00e1s resultados. Para mostrar todas las p\u00e1ginas us\u00e1 0 (cero)."],"Offset":["Desplazamiento"],"Items per Page":["Elementos por p\u00e1gina"],"Display settings":["Ajustes de visualizaci\u00f3n"],"Site Title placeholder":["Marcador de posici\u00f3n del t\u00edtulo del sitio"],"Write site title\u2026":["Escrib\u00ed el t\u00edtulo del sitio..."],"Site title text":["Texto del t\u00edtulo del sitio"],"Site Tagline placeholder":["Marcador de posici\u00f3n de la descripci\u00f3n corta del sitio"],"Write site tagline\u2026":["Escrib\u00ed la descripci\u00f3n corta del sitio..."],"Site tagline text":["Texto de la descripci\u00f3n corta del sitio"],"Link image to home":["Enlazar la imagen a la p\u00e1gina de inicio"],"Image width":["Ancho de la imagen"],"Click plus to add":["Hac\u00e9 clic en el \"+\" para agregar"],"Default (<div>)":["Predeterminado (<div>)"],"HTML element":["Elemento HTML"],"Convert":["Convertir"],"Note: if you add new pages to your site, you'll need to add them to your navigation menu.":["Nota: Si agreg\u00e1s nuevas p\u00e1ginas al sitio vas a tener que agregarlas tambi\u00e9n al men\u00fa de navegaci\u00f3n."],"To edit this navigation menu, convert it to single page links. This allows you to add, re-order, remove items, or edit their labels.":["Para editar este men\u00fa de navegaci\u00f3n convertilo en enlaces a p\u00e1ginas individuales. Esto te permite agregar, reordenar o eliminar elementos, o editar sus etiquetas."],"Convert to links":["Convertir en enlaces"],"Redirect to current URL":["Redirigir a URL actual"],"Display login as form":["Mostrar el inicio de sesi\u00f3n como formulario"],"Media width":["Ancho multimedia"],"Embed of %s.":["Incrustado de %s."],"PDF embed":["PDF incrustado"],"Embed of the selected PDF file.":["Incrustar el archivo PDF seleccionado."],"Copied URL to clipboard.":["URL copiada al portapapeles."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Nota: La mayor\u00eda de los navegadores de celulares y tabletas no muestran los PDF incrustados."],"Show inline embed":["Mostrar incrustaci\u00f3n en una l\u00ednea"],"PDF settings":["Ajustes de los PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d de %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Tu sitio no tiene ninguna entrada as\u00ed que no hay nada que mostrar en este momento."],"Autoplay may cause usability issues for some users.":["La reproducci\u00f3n autom\u00e1tica puede causar problemas de usabilidad para algunos usuarios."],"Add citation":["Agregar menci\u00f3n"],"Add quote":["Agregar cita"],"Add caption":["Agregar leyenda"],"Choose":["Elegir"],"Start blank":["Empezar en blanco"],"Type \/ to choose a block":["Tecle\u00e1 \/ para elegir un bloque"],"This content is password protected.":["Este contenido est\u00e1 protegido por contrase\u00f1a."],"Icon color":["Color del \u00edcono"],"Huge":["Enorme"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Zorzal cantando en Central Park, NYC."],"Video caption text":["Texto de la leyenda del video"],"Write verse\u2026":["Escribir el verso..."],"Verse text":["Texto del verso"],"Column %d text":["Texto de la columna %d"],"Table caption text":["Texto de la leyenda de la tabla"],"Footer cell text":["Texto de la celda del pie de p\u00e1gina"],"Body cell text":["Texto de la celda del cuerpo"],"Header cell text":["Texto de la celda del encabezado"],"Shortcode text":["Texto del shortcode"],"Block cannot be rendered inside itself.":["El bloque no se puede procesar dentro de s\u00ed mismo."],"Pullquote citation text":["Texto de la cita"],"Pullquote text":["Texto de la cita"],"Preformatted text":["Texto preformado"],"List text":["Texto de la lista"],"Ordered":["Ordenada"],"Unordered":["Sin ordenar"],"Download button text":["Texto del bot\u00f3n de descarga"],"Button width":["Ancho del bot\u00f3n"],"Audio caption text":["Texto de la leyenda del audio"],"Gallery caption text":["Texto de la leyenda de la galer\u00eda"],"Heading text":["Texto del encabezado"],"Image caption text":["Texto de la leyenda de la imagen"],"Add text over image":["Agregar texto encima de la imagen"],"Open links in new tab":["Abrir los enlaces en una nueva pesta\u00f1a"],"Convert to blocks":["Convertir a bloques"],"Add tracks":["Agregar pistas"],"Remove track":["Eliminar pista"],"Kind":["Tipo"],"Language tag (en, fr, etc.)":["Etiqueta del idioma (es, fr, etc.)"],"Source language":["Idioma de origen"],"Title of track":["T\u00edtulo de la pista"],"Label":["Etiqueta"],"Edit track":["Editar pista"],"Text tracks":["Pistas de texto"],"Edit %s":["Editar %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Las pistas pueden ser subt\u00edtulos, leyendas, cap\u00edtulos o descripciones. Ayudan a hacer tu contenido accesible a un mayor rango de usuarios."],"Captions":["Leyendas"],"Subtitles":["Subt\u00edtulos"],"Use button with icon":["Usar el bot\u00f3n con \u00edcono"],"Button inside":["Bot\u00f3n interior"],"Button outside":["Bot\u00f3n exterior"],"No button":["Sin bot\u00f3n"],"Change button position":["Cambiar la posici\u00f3n del bot\u00f3n"],"Toggle search label":["Alternar la etiqueta de b\u00fasqueda"],"\"Read more\" link text":["Texto del enlace \"Leer m\u00e1s\""],"Add link to featured image":["Agregar un enlace a la imagen destacada"],"Repeated background":["Fondo repetido"],"One column":["Una columna"],"100":["100"],"Find out more":["Saber m\u00e1s"],"by %s":["por %s"],"Comment":["Comentario"]," \u2026 ":[" \u2026 "],"Display author name":["Mostrar el nombre del autor"],"Change content position":["Cambiar la posici\u00f3n del contenido"],"Minimum height of cover":["Altura m\u00ednima de la portada"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Este n\u00famero de columnas supera la cantidad recomendada, y puede causar una rotura visual."],"Browser default":["Navegador predeterminado"],"Edit gallery image":["Editar una imagen de la galer\u00eda"],"Upload external image":["Subir imagen externa"],"Crop":["Recortar"],"Image uploaded.":["Imagen subida."],"survey":["encuesta"],"social":["social"],"Mobile":["Celular"],"Patterns":["Patrones"],"Template Part":["Parte de la plantilla","Partes de la plantilla"],"Briefly describe the link to help screen reader users.":["Describ\u00ed brevemente el enlace para ayudar a los usuarios de lectores de pantalla."],"Link label":["Etiqueta del enlace"],"%s label":["Etiqueta de %s"],"Social Icon":["\u00cdcono de redes sociales"],"Select poster image":["Seleccionar la imagen del p\u00f3ster"],"Poster image":["Imagen del p\u00f3ster"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Junta esperencia en la vida\nhasta pa dar y prestar,\nquien la tiene que pasar\nentre sufrimiento y llanto;\nporque nada ense\u00f1a tanto\ncomo el sufrir y el llorar."],"Footer label":["Etiqueta del pie de p\u00e1gina"],"Header label":["Etiqueta del encabezado"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["Viene el hombre ciego al mundo\ncuarti\u00e1ndolo la esperanza,\ny a poco andar ya lo alcanzan\nlas desgracias a empujones;\n\u00a1Jue pucha! que trae liciones\n\u00a1el tiempo con sus mudanzas!"],"Image alignment":["Alineaci\u00f3n de la imagen"],"Display featured image":["Mostrar la imagen destacada"],"Featured image settings":["Ajustes de la imagen destacada"],"Full post":["Entrada completa"],"Show:":["Mostrar:"],"Media file":["Archivo multimedia"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Con la guitarra en la mano ni las moscas se me arriman,"],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Yo he visto muchos cantores, con famas bien obtenidas, y que despu\u00e9s de alquiridas no las quieren sustentar"],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Un \"bloque\" es el t\u00e9rmino abstracto utilizado\n\/\/ para describir las unidades de marcado que\n\/\/ cuando se componen juntos, forman el\n\/\/ contenido o dise\u00f1o de una p\u00e1gina.\nregisterBlockType( nombre, ajustes );"],"podcast":["podcast"],"Link to":["Enlazar a"],"ADD MEDIA":["AGREGAR MEDIOS"],"Level %1$s. %2$s":["Nivel %1$s. %2$s"],"Level %s. Empty.":["Nivel %s. Vac\u00edo."],"Change heading level":["Cambiar el nivel del encabezado"],"(Note: many devices and browsers do not display this text.)":["(Nota: muchos dispositivos y navegadores no muestran este texto.)"],"Describe the role of this image on the page.":["Describe el papel de esta imagen en la p\u00e1gina."],"Title attribute":["Atributo del t\u00edtulo"],"Embed a TikTok video.":["Incrusta un video de TikTok."],"Open Media Library":["Abrir la biblioteca multimedia"],"Image size":["Tama\u00f1o de la imagen"],"Small":["Peque\u00f1o"],"Enter address":["Introducir direcci\u00f3n"],"Grid view":["Vista de cuadr\u00edcula"],"List view":["Vista de lista"],"Sorting and filtering":["Ordenar y filtrar"],"Post meta settings":["Ajustes meta de la entrada"],"Post content":["Contenido de la entrada"],"Post content settings":["Ajustes del contenido de la entrada"],"menu":["men\u00fa"],"Percentage Width":["Porcentaje del ancho"],"Column settings":["Ajustes de la columna"],"There is no poster image currently selected":["No hay una imagen de p\u00f3ster seleccionada actualmente"],"The current poster image url is %s":["La URL actual de la imagen del p\u00f3ster es %s"],"Play inline":["Reproducci\u00f3n integrada"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Aqu\u00ed me pongo a cantar, al comp\u00e1s de la vig\u00fcela, que el hombre que lo desvela una pena estrordinaria, como la ave solitaria con el cantar se consuela."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Pido a los santos del cielo que ayuden mi pensamiento: les pido en este momento que voy a cantar mi historia me refresquen la memoria y aclaren mi entendimiento."],"Three columns; wide center column":["Tres columnas; columna ancha centrada"],"Three columns; equal split":["Tres columnas del mismo ancho"],"Two columns; two-thirds, one-third split":["Dos columnas; una de dos tercios y otra de un tercio"],"Two columns; one-third, two-thirds split":["Dos columnas, una de un tercio y la otra de dos tercios"],"Two columns; equal split":["Dos columnas con el mismo ancho"],"Call to Action":["Llamada a la acci\u00f3n"],"Link rel":["Link rel"],"Welcome to the wonderful world of blocks\u2026":["Bienvenido al maravilloso mundo de los bloques\u2026"],"In quoting others, we cite ourselves.":["Al citar a otros, nos citamos a nosotros mismos."],"Reverse list numbering":["Lista de numeraci\u00f3n inversa"],"Start value":["Valor inicial"],"Ordered list settings":["Ajustes de listas ordenadas"],"One of the hardest things to do in technology is disrupt yourself.":["Una de las cosas m\u00e1s dif\u00edciles de hacer en tecnolog\u00eda es interrumpirte a vos mismo."],"Upload a file or pick one from your media library.":["Sub\u00ed un archivo o eleg\u00ed uno de tu biblioteca multimedia."],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Attachment page":["P\u00e1gina de adjuntos"],"December 6, 2018":["6 de diciembre de 2018"],"February 21, 2019":["21 de febrero de 2019"],"May 7, 2019":["7 de mayo de 2019"],"Release Date":["Fecha de lanzamiento"],"Jazz Musician":["M\u00fasico de jazz"],"Footer section":["Secci\u00f3n de pie de p\u00e1gina"],"Header section":["Secci\u00f3n de encabezado"],"Change column alignment":["Cambiar la alineaci\u00f3n de la columna"],"Create Table":["Crear tabla"],"Insert a table for sharing data.":["Insertar una tabla para compartir datos."],"Align column right":["Alinear la columna a la derecha"],"Align column center":["Alinear la columna al centro"],"Align column left":["Alinear la columna a la izquierda"],"<strong>Snow Patrol<\/strong>":["<strong>Patrulla de la nieve<\/strong>"],"Clear Media":["Vaciar los medios"],"Mont Blanc appears\u2014still, snowy, and serene.":["El Mont Blanc aparece quieto, nevado y sereno."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["El reyezuelo<br>Se gana la vida<br>Sin hacer ruido."],"Leave empty if the image is purely decorative.":["Dejalo vac\u00edo si la imagen es meramente decorativa."],"Describe the purpose of the image":["Describ\u00ed el prop\u00f3sito de la imagen"],"Crop image to fill entire column":["Recortar la imagen para rellenar toda la columna"],"Write gallery caption\u2026":["Escribir la leyenda de la galer\u00eda..."],"Move image forward":["Mover la imagen hacia adelante"],"Move image backward":["Mover la imagen hacia atr\u00e1s"],"Code is Poetry":["El c\u00f3digo es poes\u00eda"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que viv\u00eda un hidalgo de los de lanza en astillero, adarga antigua, roc\u00edn flaco y galgo corredor."],"Six.":["Seis."],"Five.":["Cinco."],"Four.":["Cuatro."],"Three.":["Tres."],"Two.":["Dos."],"One.":["Uno."],"Group":["Grupo"],"Learn more about embeds":["Aprend\u00e9 m\u00e1s sobre los incrustados"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["Peg\u00e1 un enlace al contenido que quer\u00e9s mostrar en tu sitio."],"Upload an image file, pick one from your media library, or add one with a URL.":["Sub\u00ed una imagen, eleg\u00ed una de tu biblioteca multimedia, o agreg\u00e1 una con una URL."],"- Select -":["- Seleccionar -"],"Max number of words in excerpt":["M\u00e1ximo n\u00famero de palabras del extracto"],"Display excerpt":["Mostrar extracto"],"Display date":["Mostrar fecha"],"Display author":["Mostrar autor"],"Edit RSS URL":["Editar URL del RSS"],"Use URL":["Usar URL"],"Enter URL here\u2026":["Ingresar URL aqu\u00ed..."],"Add button text\u2026":["Agregar texto del bot\u00f3n..."],"Button text":["Texto del bot\u00f3n"],"Optional placeholder\u2026":["Posici\u00f3n opcional..."],"Optional placeholder text":["Texto de la posici\u00f3n opcional"],"Add label\u2026":["Agregar etiqueta..."],"Label text":["Texto de la etiqueta"],"Hide the excerpt on the full content page":["Ocultar el experto en el contenido completo de la p\u00e1gina"],"The excerpt is visible.":["El extracto es visible."],"The excerpt is hidden.":["El extracto est\u00e1 oculto."],"Focal point picker":["Selector de punto focal"],"image %1$d of %2$d in gallery":["imagen %1$d de %2$d en la galer\u00eda"],"Embedded content from %s can't be previewed in the editor.":["El contenido incrustado desde %s no puede ser previsualizado en el editor."],"Sorry, this content could not be embedded.":["Lo siento, este contenido no pudo ser incrustado."],"Embed Amazon Kindle content.":["Incrustar contenido de Amazon Kindle."],"ebook":["ebook"],"Embed Crowdsignal (formerly Polldaddy) content.":[" Incrusta contenido de Crowdsignal (anteriormente Polldaddy). "],"content placeholder\u0004Content\u2026":["Contenido..."],"button label\u0004Convert to link":["Convertir a enlace"],"button label\u0004Try again":["Intent\u00e1 de nuevo"],"This image has an empty alt attribute":["Esta imagen tiene un atributo alt vac\u00edo"],"This image has an empty alt attribute; its file name is %s":["Esta imagen tiene un atributo alt vac\u00edo; el nombre del archivo es %s"],"Empty block; start writing or type forward slash to choose a block":["Bloque vacio; empez\u00e1 a escribir o tipe\u00e1 una barra inclinada para elegir un bloque"],"Paragraph block":["Bloque de p\u00e1rrafo"],"Stack on mobile":["Apilar en m\u00f3vil"],"Link removed.":["Enlace quitado."],"Playback controls":["Controles de reproducci\u00f3n"],"Muted":["Silenciado"],"Width settings":["Ajustes del ancho"],"New Column":["Nueva columna"],"Fixed width table cells":["Celdas de tabla de ancho fijo"],"Edit table":["Editar tabla"],"Create":["Crear"],"Row count":["Cantidad de filas"],"Column count":["Cantidad de columnas"],"Height in pixels":["Altura en p\u00edxeles"],"Write shortcode here\u2026":["Escrib\u00ed aqu\u00ed el shortcode\u2026"],"Shortcode":["Shortcode"],"Separator":["Separador"],"Write preformatted text\u2026":["Escrib\u00ed texto preformateado\u2026"],"Drop cap":["Letra capital"],"Toggle to show a large initial letter.":["Alternar para mostrar una letra inicial grande."],"Showing large initial letter.":["Mostrando letra inicial grande."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \"%s\". Pod\u00e9s dejar intacto este bloque o quitarlo del todo."],"Keep as HTML":["Mantener como HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \"%s\". Pod\u00e9s dejar intacto este bloque, convertir su contenido a un bloque de HTML personalizado o quitarlo del todo."],"Media area":["\u00c1rea de multimedia"],"Show media on right":["Mostrar multimedia a la derecha"],"Show media on left":["Mostrar multimedia a la izquierda"],"Indent list item":["Agregar sangr\u00eda al elemento de la lista"],"Outdent list item":["Reducir sangr\u00eda al elemento de la lista"],"Convert to ordered list":["Convertir a lista ordenada"],"Convert to unordered list":["Convertir a lista desordenada"],"Latest Posts":["\u00daltimas entradas"],"Display post date":["Mostrar fecha de la entrada"],"Number of comments":["N\u00famero de comentarios"],"Display avatar":["Mostrar el avatar"],"Alt text (alternative text)":["Texto alt (texto alternativo)"],"Edit image":["Editar imagen"],"Write HTML\u2026":["Escrib\u00ed HTML..."],"Heading":["Encabezado"],"Heading %d":["Encabezado %d"],"Crop images":["Recortar las im\u00e1genes"],"Drag images, upload new ones or select files from your library.":["Arrastra im\u00e1genes, sub\u00ed nuevas o elige archivos desde tu biblioteca."],"Thumbnails are not cropped.":["Las miniaturas no se recortan."],"Thumbnails are cropped to align.":["Las miniaturas se recortan alineadas."],"Show download button":["Mostrar bot\u00f3n de descarga"],"button label\u0004Download":["Descarga"],"Copy URL":["Copiar URL"],"Write file name\u2026":["Escrib\u00ed el nombre del archivo\u2026"],"block title\u0004Embed":["Incrustado"],"Embedded content from %s":["Contenido incrustado desde %s"],"button label\u0004Embed":["Incrustar"],"Enter URL to embed here\u2026":["Introduce aqu\u00ed la URL a incrustar\u2026"],"%s URL":["%s URL"],"Resize for smaller devices":["Cambia el tama\u00f1o para dispositivos m\u00e1s peque\u00f1os."],"Media settings":["Ajustes multimedia"],"Edit URL":["Editar URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Este incrustado podr\u00eda no mantener su proporci\u00f3n cuando el navegador cambie de tama\u00f1o."],"This embed will preserve its aspect ratio when the browser is resized.":["Este incrustado mantendr\u00e1 su proporci\u00f3n cuando el navegador cambie de tama\u00f1o."],"Embed a WordPress.tv video.":["Incrusta un video de WordPress.tv."],"Embed a VideoPress video.":["Incrusta un video de VideoPress."],"Embed a Tumblr post.":["Incrusta una publicaci\u00f3n de Tumblr."],"Embed a TED video.":["Incrusta un video de TED."],"Embed Speaker Deck content.":["Incrusta contenido de Speaker Deck."],"Embed SmugMug content.":["Incrusta contenido de SmugMug."],"Embed Slideshare content.":["Incrusta contenido de Slideshare."],"Embed Scribd content.":["Incrusta contenido de Scribd."],"Embed Screencast content.":["Incrusta contenido de Screencast."],"Embed ReverbNation content.":["Incrusta contenido de ReverbNation."],"Embed a Reddit thread.":["Incrusta un hilo de Reddit."],"Embed Mixcloud content.":["Incrusta contenido de Mixcloud."],"Embed Kickstarter content.":["Incrusta contenido de Kickstarter."],"Embed Issuu content.":["Incrusta contenido de Issuu."],"Embed Imgur content.":["Incrusta contenido de Imgur."],"Embed a Dailymotion video.":["Incrusta un video de Dailymotion."],"Embed CollegeHumor content.":["Incrusta contenido de CollegeHumor."],"Embed Cloudup content.":["Incrusta contenido de Cloudup."],"Embed an Animoto video.":["Incrusta un video de Animoto."],"Embed a Vimeo video.":["Incrusta un video de Vimeo."],"Embed Flickr content.":["Incrusta contenido de Flickr."],"Embed Spotify content.":["Incrusta contenido de Spotify."],"Embed SoundCloud content.":["Incrusta contenido de SoundCloud."],"audio":["audio"],"blog":["blog"],"post":["entrada"],"Embed an Instagram post.":["Incrusta una publicaci\u00f3n de Instagram."],"image":["imagen"],"Embed a Facebook post.":["Incrusta una publicaci\u00f3n de Facebook."],"Embed a YouTube video.":["Incrusta un video de YouTube."],"video":["video"],"music":["m\u00fasica"],"Embed a tweet.":["Incrusta un tweet."],"Write title\u2026":["Escrib\u00ed el t\u00edtulo\u2026"],"Overlay":["Superposici\u00f3n"],"Fixed background":["Fondo fijo"],"Cover":["Cubrir"],"Write code\u2026":["Escrib\u00ed c\u00f3digo\u2026"],"Classic":["Cl\u00e1sico"],"Add text\u2026":["Agrega texto\u2026"],"Block has been deleted or is unavailable.":["El bloque se ha borrado o no est\u00e1 disponible."],"Link settings":["Ajustes del enlace"],"Avatar":["Avatar"],"Replace image":["Reemplazar imagen"],"Convert to regular blocks":["Convertir a bloque normal"],"Number of items":["N\u00famero de elementos"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["De m\u00e1s antigua a m\u00e1s reciente"],"Newest to oldest":["De m\u00e1s reciente a m\u00e1s antigua"],"Order by":["Ordenar por"],"Reset":["Restablecer"],"Gallery":["Galer\u00eda"],"English":["Ingl\u00e9s"],"Chapters":["Cap\u00edtulos"],"Day":["D\u00eda"],"Month":["Mes"],"Contact us":["Contactanos"],"Search results":["Resultados de la b\u00fasqueda"],"(Untitled)":["(Sin t\u00edtulo)"],"Read more":["Leer Mas"],"Embed a WordPress post.":["Incrusta una entrada de WordPress."],"Taxonomy":["Taxonom\u00eda"],"The description will be displayed in the menu if the current theme supports it.":["La descripci\u00f3n se mostrar\u00e1 en los men\u00fas si el tema actual lo soporta."],"%1$s response to %2$s":["%1$s respuesta a %2$s","%1$s respuestas a %2$s"],"Minimum height":["Altura m\u00ednima"],"Previous":["Previo"],"Color":["Color"],"Year":["A\u00f1o"],"Display Settings":["Ajustes de visualizaci\u00f3n"],"editor button\u0004Left to right":["De izquierda a derecha"],"Autoplay":["Reproducci\u00f3n autom\u00e1tica"],"Metadata":["Metadatos"],"Auto":["Auto"],"Table":["Tabla"],"Tools":["Herramientas"],"File":["Archivo"],"Delete column":["Eliminar columna"],"Replace":["Reemplazar"],"Page break":["Salto de p\u00e1gina"],"Menu":["Men\u00fa"],"Invalid":["No v\u00e1lido"],"Empty":["Vac\u00edo"],"Columns":["Columnas"],"Large":["Grande"],"Media File":["Archivo multimedia"],"Attachment Page":["P\u00e1gina de adjuntos"],"Include":["Incluir"],"Remove image":["Quitar imagen"],"Remove":["Quitar"],"Upload":["Subir"],"Featured image":["Imagen destacada"],"Link title":["T\u00edtulo de enlace"],"Navigation":["navegaci\u00f3n"],"Link":["Enlace"],"Link to %s":["Enlace a %s"],"Preload":["Precarga"],"Display as dropdown":["Mostrar como desplegable"],"Descriptions":["Descripciones"],"User":["Usuario"],"%s response":["%s respuesta","%s respuestas"],"One response":["Una respuesta"],"Add a featured image":["Agregar una imagen destacada"],"One response to %s":["Una respuesta a %s"],"Menus":["Men\u00fas"],"Next":["Siguiente"],"Image":["Imagen"],"Home":["Inicio"],"There is no excerpt because this is a protected post.":["No hay extracto porque es una entrada protegida."],"Background":["Fondo"],"Loop":["Repetir"],"List":["Lista"],"Unlink":["Quitar enlace"],"Indent":["Indentar"],"Outdent":["Disminuir indentaci\u00f3n"],"Code":["C\u00f3digo"],"Paragraph":["P\u00e1rrafo"],"Insert column after":["Insertar columna despu\u00e9s"],"Insert column before":["Insertar columna antes"],"Delete row":["Borrar fila"],"Insert row after":["Insertar fila debajo"],"Insert row before":["Insertar fila encima"],"Log out":["Desconectar"],"Show hierarchy":["Mostrar jerarqu\u00eda"],"Select Category":["Elegir categor\u00eda"],"Text":["Texto"],"Calendar":["Calendario"],"Show post counts":["Mostrar la cantidad de entradas"],"Post Comment":["Publicar comentario"],"Leave a Reply":["Deja un comentario"],"No results found.":["Sin resultados."],"HTML":["HTML"],"Height":["Altura"],"Settings":["Ajustes"],"About":["Acerca de"],"Width":["Ancho"],"(no title)":["(sin t\u00edtulo)"],"Select":["Elegir"],"Close":["Cerrar"],"Version":["Versi\u00f3n"],"Search":["Buscar"],"Add":["Agregar"],"Size":["Tama\u00f1o"],"Add Media":["Agregar objeto"],"Reply":["Responder"],"Cancel":["Cancelar"],"Preview":["Vista previa"],"Anonymous":["An\u00f3nimo"],"None":["Ninguna"],"Description":["Descripci\u00f3n"],"Name":["Nombre"],"Categories":["Categor\u00edas"],"Save":["Guardar"],"Excerpt":["Extracto"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"],"Author":["Autor"],"Draft":["Borrador"],"Title":["T\u00edtulo"],"No posts found.":["No se encontraron entradas."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}