{"translation-revision-date":"2022-12-17 14:24:51+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"December":["diciembre"],"November":["noviembre"],"October":["octubre"],"September":["septiembre"],"August":["agosto"],"July":["julio"],"June":["junio"],"May":["mayo"],"April":["abril"],"March":["marzo"],"February":["febrero"],"January":["enero"],"All options reset":["Restablecer todas las opciones."],"All options are currently hidden":["Todas las opciones est\u00e1n ocultas"],"%s is now visible":["%s est\u00e1 ahora visible"],"%s hidden and reset to default":["%s oculto y restablecido a los valores predeterminados"],"%s reset to default":["%s restablecer a los valores predeterminados"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["No establecido"],"%1$s. Selected":["%1$s. Seleccionada"],"%1$s. Selected. There is %2$d event":["%1$s. Seleccionado. Hay %2$d evento","%1$s. Seleccionado. Hay %2$d eventos"],"View next month":["Ver mes siguiente"],"View previous month":["Ver mes anterior"],"Border color and style picker":["Selector de color de bordes y estilos"],"Bottom border":["Borde inferior"],"Right border":["Borde derecho"],"Left border":["Borde izquierdo"],"Top border":["Borde superior"],"Reset to default":["Restablecer a los valores predeterminados"],"Close border color":["Cerrar color del borde"],"Border color picker.":["Selector de color del borde."],"Border color and style picker.":["Selector de color y estilo del borde."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Selector de color personalizado. El color seleccionado actualmente se llama \u00ab%1$s\u00bb y tiene un valor de \"%2$s\"."],"Link sides":["Enlazar laterales"],"Unlink sides":["Desenlazar laterales"],"Reset all":["Restablecer todo"],"Button label to reveal tool panel options\u0004%s options":["Opciones de %s"],"Show %s":["Mostrar %s"],"Hide and reset %s":["Ocultar y restablecer %s"],"Reset %s":["Restablecer %s"],"Search %s":["Buscar %s"],"Set custom size":["Establecer un tama\u00f1o personalizado"],"Use size preset":["Usar un tama\u00f1o prestablecido"],"Currently selected font size: %s":["Tama\u00f1o de fuente seleccionado actualmente: %s"],"Highlights":["Aspectos destacados"],"Size of a UI element\u0004Extra Large":["Extra grande"],"Size of a UI element\u0004Large":["Grande"],"Size of a UI element\u0004Medium":["Medio"],"Size of a UI element\u0004Small":["Peque\u00f1o"],"Size of a UI element\u0004None":["Ninguno"],"Currently selected: %s":["Seleccionado actualmente: %s"],"No selection":["No se ha seleccionado nada"],"Reset colors":["Restablecer los colores"],"Reset gradient":["Restablecer el degradado"],"Remove all colors":["Eliminar todos los colores"],"Remove all gradients":["Eliminar todos los degradados"],"Edit colors":["Editar colores"],"Edit gradients":["Editar degradados"],"Color options":["Opciones del color"],"Gradient options":["Opciones del degradado"],"Add color":["Agregar un color"],"Add gradient":["Agregar un degradado"],"Gradient name":["Nombre del degradado"],"Color %s":["Color %s"],"Color format":["Formato del color"],"Hex color":["Color hexadecimal"],"Invalid item":["Elemento no v\u00e1lido"],"Shadows":["Sombras"],"Duotone: %s":["Duotono: %s"],"Duotone code: %s":["C\u00f3digo de duotono: %s"],"%1$s. There is %2$d event":["%1$s. Hay %2$d evento.","%1$s. Hay %2$d eventos."],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Points (pt)":["Puntos (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Pulgadas (in)"],"Millimeters (mm)":["Mil\u00edmetros (mm)"],"Centimeters (cm)":["Cent\u00edmetros (cm)"],"x-height of the font (ex)":["x-height de la fuente (ex)"],"Width of the zero (0) character (ch)":["Ancho del car\u00e1cter (ch) cero (0)"],"Viewport largest dimension (vmax)":["Dimensi\u00f3n m\u00e1xima de la ventana (vmax)"],"Viewport smallest dimension (vmin)":["Dimensi\u00f3n m\u00ednima de la ventana (vmin)"],"Percent (%)":["Porcentaje (%)"],"Border width":["Ancho del borde"],"Dotted":["Punteado"],"Dashed":["Con guiones"],"Viewport height (vh)":["Alto de la visualizaci\u00f3n (vh)"],"Viewport width (vw)":["Ancho de la visualizaci\u00f3n (vw)"],"Relative to root font size (rem)":["Relativo al tama\u00f1o de fuente ra\u00edz (rem)"],"Relative to parent font size (em)":["Relativo al tama\u00f1o de la fuente superior (em)"],"Pixels (px)":["Pixeles (px)"],"Percentage (%)":["Porcentaje (%)"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Close search":["Cerrar la b\u00fasqueda"],"Search in %s":["Buscar en %s"],"Select unit":["Seleccionar unidad"],"Radial":["Radial"],"Linear":["Lineal"],"Media preview":["Vista previa multimedia"],"Coordinated Universal Time":["Hora universal coordinada"],"Remove color":["Eliminar color"],"Color name":["Nombre del color"],"Reset search":["Restablecer la b\u00fasqueda"],"Box Control":["Control de cajas"],"Alignment Matrix Control":["Control de la matriz de alineaci\u00f3n"],"Bottom Center":["Abajo al centro"],"Center Right":["Centro a la derecha"],"Center Center":["Al centro"],"Center Left":["Centro a la izquierda"],"Top Center":["Arriba al centro"],"Solid":["S\u00f3lido"],"Finish":["Terminar"],"Page %1$d of %2$d":["P\u00e1gina %1$d de %2$d"],"Guide controls":["Controles de gu\u00eda"],"Gradient: %s":["(Degradado: %s)"],"Gradient code: %s":["C\u00f3digo de degradado: %s"],"Remove Control Point":["Eliminar el punto de control"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Us\u00e1 las teclas de flecha izquierda o derecha o arrastr\u00e1 y solt\u00e1 el rat\u00f3n para cambiar la posici\u00f3n del degradado. Apret\u00e1 el bot\u00f3n para cambiar el color o eliminar el punto de control."],"Gradient control point at position %1$s%% with color code %2$s.":["Punto de control de degradado en la posici\u00f3n %1$s%% con el c\u00f3digo de color %2$s."],"Angle":["\u00c1ngulo"],"Separate with commas or the Enter key.":["Separalo con comas o con la tecla Intro."],"Separate with commas, spaces, or the Enter key.":["Separalo con comas, espacios o la tecla Intro."],"Copied!":["\u00a1Copiado!"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Number of items":["N\u00famero de elementos"],"Category":["Categor\u00eda"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["De m\u00e1s antigua a m\u00e1s reciente"],"Newest to oldest":["De m\u00e1s reciente a m\u00e1s antigua"],"Order by":["Ordenar por"],"Dismiss this notice":["Descartar este aviso"],"%1$s (%2$s of %3$s)":["%1$s (%2$s de %3$s)"],"Remove item":["Quitar elemento"],"Item removed.":["Elemento quitado."],"Item added.":["Elemento agregado."],"Add item":["Agregar elemento."],"Reset":["Restablecer"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Minutes":["Minutos"],"Calendar Help":["Ayuda del calendario"],"Go to the first (Home) or last (End) day of a week.":["Ir al primer (inicio) o \u00faltimo (fin) d\u00eda de una semana."],"Home\/End":["Inicio\/Fin"],"Home and End":["Inicio y fin"],"Move backward (PgUp) or forward (PgDn) by one month.":["Moverse hacia atr\u00e1s (PgUp) o hacia delante (PgDn) un mes."],"PgUp\/PgDn":["Av P\u00e1g\/Re P\u00e1g"],"Page Up and Page Down":["Avanzar p\u00e1gina y retroceder p\u00e1gina"],"Move backward (up) or forward (down) by one week.":["Moverse hacia atr\u00e1s (arriba) o hacia delante (abajo) una semana."],"Up and Down Arrows":["Flechas arriba y abajo"],"Move backward (left) or forward (right) by one day.":["Moverse hacia atr\u00e1s (izquierda) o hacia delante (derecha) un d\u00eda."],"Left and Right Arrows":["Flechas izquierda y derecha"],"Select the date in focus.":["Seleccionar la fecha con foco."],"keyboard button\u0004Enter":["Intro"],"Navigating with a keyboard":["Navegaci\u00f3n con teclado"],"Click the desired day to select it.":["Clic en el d\u00eda deseado para seleccionarlo."],"Click the right or left arrows to select other months in the past or the future.":["Hac\u00e9 clic en las flechas izquierda y derecha para seleccionar otros meses en el pasado o en el futuro."],"Click to Select":["Clic para seleccionar"],"Color: %s":["Color: %s"],"Color code: %s":["C\u00f3digo de color: %s"],"Custom color picker.":["Selector de color personalizado."],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, us\u00e1 las teclas arriba y abajo para navegar.","%d resultados encontrados, us\u00e1 las teclas arriba y abajo para navegar."],"Time":["Hora"],"Day":["D\u00eda"],"Month":["Mes"],"Date":["Fecha"],"Hours":["Horas"],"Item selected.":["Elemento seleccionado."],"Close dialog":["Cerrar di\u00e1logo"],"Previous":["Previo"],"Border color":["Color del borde"],"Year":["A\u00f1o"],"Custom Size":["Tama\u00f1o personalizado"],"Back":["Volver"],"Style":["Estilo"],"Drop files to upload":["Arrastra archivos para subirlos"],"Clear":["Borrar"],"Mixed":["Mixto"],"Custom":["Personalizado"],"Next":["Siguiente"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Abajo a la derecha"],"Bottom Left":["Abajo a la izquierda"],"Top Right":["Arriba a la derecha"],"Top Left":["Arriba a la izquierda"],"Type":["Tipo"],"Bottom":["Abajo"],"Top":["Arriba"],"Copy":["Copiar"],"Font size":["Tama\u00f1o de la fuente"],"Calendar":["Calendario"],"No results found.":["Sin resultados."],"All":["Todo"],"Default":["Predeterminado"],"Close":["Cerrar"],"Search":["Buscar"],"OK":["Aceptar"],"Size":["Tama\u00f1o"],"Right":["Derecha"],"Left":["Izquierda"],"Cancel":["Cancelar"],"Done":["Hecho"],"Categories":["Categor\u00edas"],"Author":["Autor"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}