{"translation-revision-date":"2023-02-01 23:41:06+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"All available components are used inside the builder":["Todos los componentes disponibles se utilizan dentro del constructor."],"Available Components":["Componentes disponibles"]}},"comment":{"reference":"assets\/apps\/customizer-controls\/build\/6d6c1cd4b85aceb0484f.js"}}