{"translation-revision-date":"2023-02-01 23:41:06+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Note: Setting the content width over 80% might affect the sidebar width. Sidebar will ultimately disappear at 95%.":["Nota: Establecer el ancho del contenido en m\u00e1s del 80 % puede afectar el ancho de la barra lateral. La barra lateral finalmente desaparecer\u00e1 al 95%."],"Title alignment":["Alineaci\u00f3n del t\u00edtulo"],"Toggle":["Alternar"],"Open Neve meta sidebar":["Abrir barra lateral meta de Neve"],"Return to customizer settings":["Regresar a los ajustes del personalizador"],"Reset all options to default":["Restablecer todas las opciones a los valores predeterminados"],"Elements":["Elementos"],"Sharing Icons":["\u00cdconos de compartir"],"Related Posts":["Entradas relacionadas"],"Author Biography":["Biograf\u00eda del autor"],"Post Navigation":["Navegaci\u00f3n de entradas"],"Featured Image":["Imagen destacada"],"Post Meta":["Meta de la entrada"],"Post Title":["T\u00edtulo de la entrada"],"Reading Time":["Tiempo de lectura"],"Custom Content Width (%)":["Ancho personalizado del contenido (%)"],"%s Options":["Opciones de %s"],"Inherit":["Heredar"],"Author Avatar":["Avatar del autor"],"Left":["Izquierda"],"Right":["Derecha"],"Title":["T\u00edtulo"],"Neve":["Neve"],"Options":["Opciones"],"Tags":["Etiquetas"],"None":["Ninguno"],"Content":["Contenido"],"Comments":["Comentarios"],"Layout":["Dise\u00f1o"],"Default":["Por defecto"],"Sidebar":["Barra lateral"],"Container":["Contenedor"],"Full Width":["Ancho total"],"Contained":["Contenido"],"Disable Footer":["Deshabilitar pie de p\u00e1gina"],"Disable Title":["Deshabilitar t\u00edtulo"],"Disable Header":["Deshabilitar encabezado"]}},"comment":{"reference":"assets\/apps\/metabox\/build\/index.js"}}