{"translation-revision-date":"2023-02-01 23:41:06+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Could not activate plugin.":["No se pudo activar el plugin."],"Something went wrong while installing the plugin.":["Algo anduvo mal al instalar el plugin."],"Installing":["Instalando"],"Try one of our ready to use Starter Sites":["Prob\u00e1 uno de nuestros Sitios para Principiantes listos para usar"],"Activating":["Activando"]}},"comment":{"reference":"assets\/apps\/starter-sites\/build\/notice.js"}}