{"translation-revision-date":"2023-02-01 23:41:06+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Enhance your Gutenberg experience with new blocks, including Business Hours, Popup, Review Comparison Table and more.":["Mejor\u00e1 tu experiencia en Gutenberg con nuevos bloques, incluyendo horarios comerciales, ventanas emergentes, tabla comparativa de valoraciones y mucho m\u00e1s."],"Block Editor Booster":["Block Editor Booster"],"Learn more":["M\u00e1s informaci\u00f3n"],"Get Neve Pro":["Obtener Neve Pro"],"Boost productivity and speed up your workflow by saving all your designs and share them automatically to all your sites in 1-click.":["Aument\u00e1 la productividad y aceler\u00e1 tu flujo de trabajo guardando todos tus dise\u00f1os y compartilos autom\u00e1ticamente en todos sus sitios con un clic."],"Share opinions, ask questions and help each other on our Neve community! Keep up with what we\u2019re working on and vote to help us prioritize on our <external_link>public roadmap<\/external_link>.":["\u00a1Compart\u00cd opiniones, hac\u00e9 preguntas y ayud\u00e1 a otros en nuestra comunidad Neve! Mantenete al d\u00eda con lo que estamos trabajando y vot\u00e1 para ayudarnos a priorizar en nuestro <external_link>mapa de ruta p\u00fablico<\/external_link>."],"More details <external_link>here<\/external_link>.":["M\u00e1s detalles <external_link>aqu\u00ed<\/external_link>."],"Go to Neve Codex":["Ir al codex de Neve"],"Learn how to use Templates Cloud":["Aprend\u00e9 c\u00f3mo usar Templates Cloud"],"Discover Templates Cloud":["Descubr\u00ed Templates Cloud"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Help":["Ayuda"],"Welcome":["Bienvenido"],"Install and Activate":["Instalar y activar"],"Could not activate plugin.":["No se pudo activar el plugin."],"Something went wrong while installing the plugin.":["Algo anduvo mal al instalar el plugin."],"An error occured. Please reload the page and try again.":["Hubo un error. Por favor, recarg\u00e1 la p\u00e1gina e intentalo de nuevo."],"Banner Image":["Imagen del banner"],"Installing":["Instalando"],"Install":["Instalar"],"Could not Update Option. Please try again.":["No se pudo actualizar la opci\u00f3n. Por favor, intentalo de nuevo."],"Save":["Guardar"],"Neve Theme Logo":["Logo del tema Neve"],"Tweaks":["Ajustes r\u00e1pidos"],"Bug Fixes":["Correcci\u00f3n de errores"],"Features":["Caracter\u00edsticas"],"Show changelog for":["Mostrar registro de cambios para"],"Customizer quick links":["Enlaces r\u00e1pidos del personalizador"],"Need more details? Please check our full documentation for detailed information on how to use Neve.":["\u00bfNecesit\u00e1s m\u00e1s detalles? Consult\u00e1 nuestra documentaci\u00f3n completa para tener informaci\u00f3n detallada sobre c\u00f3mo usar Neve."],"Getting Started? Check help and docs":["\u00bfEmpezando? Consult\u00e1 la ayuda y la documentaci\u00f3n"],"Go to Starter Sites":["Ir a los sitios de inicio"],"Starter Sites":["Sitios de inicio"],"Get Neve Pro Now":["Obtener Neve Pro ahora"],"Get access to all Pro features and power-up your website":["Acced\u00e9 a todas las funciones de Pro y mejor\u00e1 tu sitio web"],"Go to docs":["Ir a la documentaci\u00f3n"],"View Changelog":["Ver cambios de la versi\u00f3n"],"Learn More":["M\u00e1s informaci\u00f3n"],"Could not activate module. Please try again.":["No se pudo activar el m\u00f3dulo. Intent\u00e1 otra vez."],"Module Deactivated.":["M\u00f3dulo desactivado."],"Module Activated":["M\u00f3dulo activado"],"Upgrade":["Actualizar"],"In Progress":["En Progreso"],"Done!":["\u00a1Hecho!"],"Expires":["Caduca"],"Expired":["Caducada"],"Valid":["V\u00e1lido"],"Deactivating":["Desactivando"],"Enter License Key":["Ingresar la clave de la licencia"],"Typekit Project ID is invalid":["El ID de proyecto de Typekit no es v\u00e1lido"],"Option Updated":["Opci\u00f3n actualizada"],"Could not update option. Please try again.":["No podemos actualizar la opci\u00f3n. Por favor prob\u00e1 de nuevo."],"Allow Anonymous Tracking":["Permitir el rastreo an\u00f3nimo"],"Become a contributor by opting in to our anonymous data tracking. We guarantee no sensitive data is collected.":["Convert\u00edte en un colaborador eligiendo nuestro ratreo an\u00f3nimo de datos. Te garantizamos que ning\u00fan dato sensible es recolectado."],"Contributing":["Contribuyendo"],"What do we track?":["\u00bfQu\u00e9 rastreamos?"],"Empower your online store with awesome new features, specially designed for a smooth WooCommerce integration.":["Fortalec\u00e9 tu tienda en l\u00ednea con nuevas y fant\u00e1sticas caracter\u00edsticas especialmente dise\u00f1adas para una integraci\u00f3n m\u00e1s flu\u00edda con WooCommerce."],"Free vs Pro":["Gratis vs Pro"],"WooCommerce Booster":["Impulsador WooCommerce"],"Plugins":["Plugins"],"Activating":["Activando"],"In the documentation below you will find an easy way to build a great looking landing page using a drag-and-drop content builder plugin.":["En la documentaci\u00f3n vas a encontrar una manera f\u00e1cil para construir una p\u00e1gina de lanzamiento que se vea genial usando el plugin de construcci\u00f3n de contenido de arrastrar y soltar."],"Build a landing page with a drag-and-drop content builder":["Construir una p\u00e1gina de lanzamiento con el constructor de contenido de arrastrar y soltar"],"If you find yourself in a situation where everything on your site is running very slowly, you might consider having a look at the documentation below where you will find the most common issues causing this and possible solutions for each of the issues.":["Si encontr\u00e1s que todo en tu sitio est\u00e1 funcionando muy lento, deber\u00edas considerar revisar la documentaci\u00f3n, donde encontrar\u00e1s las causas de los problemas m\u00e1s comunes y la posible soluci\u00f3n para cada uno."],"Speed up your site":["Acelerar tu sitio"],"If you want to make changes to the theme's files, those changes are likely to be overwritten when you next update the theme. In order to prevent that from happening, you need to create a child theme. For this, please follow the documentation below.":["Si quer\u00e9shacer cambios en los archivos del tema, esos cambios van a ser sobrescritos la pr\u00f3xima vez que actualices el tema. Para prevenir eso, vas a necesitar crear un tema hijo. Para hacerlo, sigue la documentaci\u00f3n."],"Create a child theme":["Crear un tema hijo"],"Want to get the gist on the latest theme changes? Just consult our changelog below to get a taste of the recent fixes and features implemented.":["\u00bfQuer\u00e9s tener la esencia de los \u00faltimos cambios del tema? Consult\u00e1 nuestro registro de cambios para conocer las m\u00e1s recientes reparaciones y cambios implementados."],"Changelog":["Registro de cambios"],"Contact Support":["Contacto de soporte"],"Documentation":["Documentaci\u00f3n"],"Submit a review":["Enviar una rese\u00f1a"],"Are you are enjoying Neve? We would love to hear your feedback.":["\u00bfEst\u00e1s disfrutando de Neve? Nos encantar\u00eda escuchar tus comentarios."],"Leave us a review":["Dejanos una rese\u00f1a"],"Join our Facebook Group":["Un\u00edte a nuestro grupo de Facebook"],"Neve Community":["Comunidad Neve"],"Deactivate":["Desactivar"],"Activate":["Activar"]}},"comment":{"reference":"assets\/apps\/dashboard\/build\/dashboard.js"}}