{"translation-revision-date":"2023-02-01 23:41:06+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Offset Y":["Desplazamiento Y"],"Offset X":["Desplazamiento X"],"Blur":["Difuminar"],"Shadow":["Sombra"],"Gradient":["Degradado"],"No unit":["Sin unidad"],"Custom SVG":["SVG personalizado"],"Link values":["Vincular valores"],"Global Colors":["Colores globales"],"Extra Color 2":["Color adicional 2"],"Extra Color 1":["Color adicional 1"],"Text Dark Background":["Fondo oscuro del texto"],"Dark Background":["Fondo oscuro"],"Light Background":["Fondo claro"],"Site Background":["Fondo del sitio"],"Secondary Accent":["\u00c9nfasis secundario"],"Primary Accent":["\u00c9nfasis principal"],"Remove Item":["Eliminar el elemento"],"Save":["Guardar"],"Border Width":["Ancho del borde"],"Border Radius":["Bordes redondeados"],"Clear":["Borrar"],"Remove Image":["Quitar imagen"],"Remove Fallback Image":["Quitar imagen de reserva"],"Fallback Image":["Imagen de reserva"],"Use Featured Image":["Usar imagen destacada"],"Outline":["Contorno"],"Filled":["Llenado"],"Hover":["Flotar"],"Text and Border":["Texto y borde"],"Background":["Fondo"],"Normal":["Normal"],"Add Image":["Agregar imagen"],"Reset Value":["Resetear valores"],"Mobile":["M\u00f3vil"],"Tablet":["Tablet"],"Desktop":["Escritorio"],"Reset all Values":["Resetear todos los valores"],"Unlink values":["Desvincular valores"],"Overlay Opacity":["Opacidad de cobertura"],"Overlay Color":["Color de cobertura"],"Fixed Background":["Fondo fijo"],"Select from the Media Library or upload a new image":["Eleg\u00ed desde la Biblioteca de Medios o sub\u00ed una imagen nueva"],"Image":["Imagen"],"Color":["Color"],"Style":["Estilo"],"Left":["Izquierda"],"Bottom":["Abajo"],"Right":["Derecha"],"Top":["Arriba"],"Button":["Bot\u00f3n"],"Edit":["Editar"],"Text":["Texto"],"Text Color":["Color de texto"]}},"comment":{"reference":"assets\/apps\/components\/build\/components.js"}}