{"translation-revision-date":"2023-02-01 23:41:06+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Explore Neve PRO":["Explorar Neve PRO"],"All available components are used inside the builder":["Todos los componentes disponibles se utilizan dentro del constructor."],"%1$s Builder":["Maquetador de %1$s"],"You are customizing the <Button>%1$s<\/Button> Header":["Est\u00e1s personalizando el encabezado de <Button>%1$s<\/Button>"],"Toggle Sidebar":["Alternar la barra lateral"],"Row Setting":["Ajustes de la fila"],"Search for a component\u2026":["Buscar un componente..."],"Widget Settings":["Ajustes del widget"],"Item Settings":["Ajustes del elemento"],"Click on any empty space to add components, or existing components to adjust settings.":["Hac\u00e9 clic en cualquier espacio vac\u00edo para agregar componentes, o componentes existentes para ajustar la configuraci\u00f3n."],"Remove Item":["Eliminar el elemento"],"Mobile":["M\u00f3vil"],"Desktop":["Escritorio"],"PRO":["PRO"],"Components":["Componentes"]}},"comment":{"reference":"assets\/apps\/customizer-controls\/build\/dd1401ee3ce061e7d707.js"}}