{"translation-revision-date":"2023-02-01 23:41:06+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"If this color is currently used anywhere on your site, it will be switched to a default color.":["Si este color se usa actualmente en cualquier parte de tu sitio, se reemplazar\u00e1 por un color predeterminado."],"Are you sure you want to delete the %s?":["\u00bfEst\u00e1s seguro de que quer\u00e9s borrar el %s?"],"Maximum %1$d %2$s can be added.":["Se puede agregar un m\u00e1ximos de %1$d %2$s."],"Custom Color":["Color personalizado"],"Add %s":["Agregar %s"],"Custom Colors":["Colores personalizados"],"Local fonts hosting":["Alojamiento de fuentes locales"],"Settings":["Ajustes"],"Custom SVG":["SVG personalizado"],"Additional Font Variants":["Variantes adicionales de la fuente"],"Add Item":["Agregar elemento"],"Reorder":["Reordenar"],"Done":["Hecho"],"Item":["Elemento"],"Remove":["Eliminar"],"Please save the current customizer settings before switching skins.":["Por favor, antes de cambiar el estilo, guard\u00e1 los ajustes actuales del personalizador."],"Switch Skin":["Cambiar de m\u00e1scara."],"Switching skin":["Cambiando m\u00e1scara"],"Neve 3.0":["Neve 3.0"],"Legacy Skin":["Aspecto heredado"],"Migrate Builders Data":["Migrar datos de constructores"],"Some manual adjustments may be required.":["Pueden ser necesarios algunos ajustes manuales."],"We've created a new Header\/Footer Builder experience! You can always roll back to the old builder from right here.":["\u00a1Creamos una nueva experiencia en el maquetador del encabezado\/pie de p\u00e1gina! Siempre pod\u00e9s volver al antiguo maquetador desde aqu\u00ed."],"Roll Back":["Volver atr\u00e1s"],"Reload":["Recargar"],"Want to roll back to the old builder?":["\u00bfQuer\u00e9s volver al maquetador antiguo?"],"You must save the current customizer values before running the migration.":["Antes de ejecutar la migraci\u00f3n, ten\u00e9s que guardar los valores actuales del personalizador."],"Removing old data":["Eliminar los datos antiguos"],"Rolling back builder":["Volver al maquetador anterior"],"Migrating builder data":["Migraci\u00f3n de los datos del maquetador"],"Accessibility":["Accesibilidad"],"Contrast":["Contraste"],"Dark Palette":["Paleta oscura"],"Light Palette":["Paleta clara"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Palette Colors":["Colores de la paleta"],"Add":["Agregar"],"Extend from:":["Extender desde:"],"Palette Title":["T\u00edtulo de la paleta"],"Add Custom Palette":["Agregar una paleta personalizada"],"Reset all to default":["Restablecer todo a los valores predeterminados"],"Delete":["Borrar"],"If this is the currently active palette, the current palette will be switched to the Base one.":["Si esta es la paleta activa actualmente, la paleta actual se cambiar\u00e1 por la base."],"Are you sure you want to delete the %s palette?":["\u00bfSeguro que quer\u00e9s borrar la paleta %s?"],"Remove Palette":["Eliminar la paleta"],"Toggle Visibility":["Alternar la visibilidad"],"Drag to Reorder":["Arrastrar para reordenar"],"Toggle":["Alternar"],"Dismiss":["Desestimar"],"Something went wrong. Please reload the page and try again.":["Algo sali\u00f3 mal. Por favor, recarg\u00e1 la p\u00e1gina e intentalo de nuevo."],"Save":["Guardar"],"Learn More":["M\u00e1s informaci\u00f3n"],"Transform":["Transformar"],"Weight":["Grosor"],"Clear":["Borrar"],"Style 6":["Estilo 6"],"Style 5":["Estilo 5"],"Style 4":["Estilo 4"],"Style 3":["Estilo 3"],"Style 2":["Estilo 2"],"Style 1":["Estilo 1"],"No header presets found":["No se encontraron preajustes de encabezado"],"Search Header Presets\u2026":["Buscar preajustes de la cabecera..."],"No Icon":["Sin icono"],"WordPress Avatar":["Avatar de WordPress"],"Icon Style 6":["Estilo de icono 6"],"Icon Style 5":["Estilo de icono 5"],"Icon Style 4":["Estilo de icono 4"],"Icon Style 3":["Estilo de icono 3"],"Icon Style 1":["Estilo de icono 1"],"Icon Style 2":["Estilo de icono 2"],"Night":["Noche"],"Insert Dynamic Tag":["Insertar etiqueta din\u00e1mica"],"Logo on Top":["Logo arriba"],"Title & Tagline - Logo":["T\u00edtlo & lema - Logo"],"Logo - Title & Tagline":["Logo - T\u00edtulo & lema"],"Logo Only":["Logo solo"],"Background":["Fondo"],"Quick Links":["Enlaces r\u00e1pidos"],"Change Logo":["Cambiar logo"],"Color":["Color"],"Style":["Estilo"],"Left":["Izquierda"],"Bottom":["Abajo"],"Right":["Derecha"],"Top":["Arriba"],"Letter Spacing":["Espaciado de letras"],"Lowercase":["Min\u00fascula"],"Uppercase":["May\u00fascula"],"Capitalize":["Primer letra may\u00fascula"],"Top Border":["Borde superior"],"Bottom Border":["Borde inferior"],"Plain":["Plano"],"Cancel":["Cancelar"],"Line Height":["Alto de l\u00ednea"],"Font Size":["Tama\u00f1o de fuente"],"Search":["Buscar"],"None":["Ninguno"],"Title & Meta":["T\u00edtulo & meta"],"Thumbnail":["Miniatura"],"Upload Logo":["Subir logo"],"Documentation":["Documentaci\u00f3n"]}},"comment":{"reference":"assets\/apps\/customizer-controls\/build\/controls.js"}}